<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            /* 超出文字显示省略号 ： 固定的三步走 */
            /* 1.设置不允许换行 ： 默认超出会换行显示 */
            white-space: nowrap;
            /* 2.设置超出内容隐藏 ： 不换行之后多余部分就会超出显示 */
            overflow: hidden;
            /* 3.设置隐藏部分显示省略号 */
            text-overflow: ellipsis;
        }
    </style>
</head>
<body>
    <div>
        <span>传智播客黑马程序员深圳校区前端与移动开发教研部</span>
    </div>
</body>
</html>