<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 公共样式 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- css样式 -->
    <link rel="stylesheet" href="./css/index.css">
    <!-- 字体图标 -->
    <link rel="stylesheet" href="./fonts/icomoon.css">
</head>

<body>
    <!-- 版心 -->
    <div class="container">
        <!-- 第一列 -->
        <div class="column">
            <!-- 1.数据概览 -->
            <div class="overview panel">
                <div class="inner">

                    <div class="item">
                        <p>2,190</p>
                        <span><i class="icon-dot"></i> 设备总数</span>
                    </div>
                    <div class="item">
                        <p>190</p>
                        <span><i class="icon-dot"></i> 季度新增</span>
                    </div>
                    <div class="item">
                        <p>3,001</p>
                        <span><i class="icon-dot"></i> 运营设备</span>
                    </div>
                    <div class="item">
                        <p>108</p>
                        <span><i class="icon-dot"></i> 异常设备</span>
                    </div>
                </div>
            </div>
            <!-- 2.故障设备监控 -->
            <div class="monitor panel">
                <div class="inner">
                    <div class="tabs">
                        <a href="javascript:;" class="active">故障设备监控</a>
                        <a href="javascript:;">异常设备监控</a>
                    </div>
                    <div class="content">
                        <div class="head">
                            <span>故障时间</span>
                            <span>设备地址</span>
                            <span>故障代码</span>
                        </div>
                        <div class="carousel-view">
                            <div class="carousel">
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                                <div class="row">
                                    <span class="col">20200221</span>
                                    <span class="col">深圳市宝安区松柏路创维工业园2栋南区5楼办公室</span>
                                    <span class="col">1000001</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="content" style="display:none"></div>
                </div>
            </div>
            <!-- 3.点位分布 -->
            <div class="point panel">
                <div class="inner">
                    <h3>点位分布统计</h3>
                    <div class="chart">
                        <div class="pie"></div>
                        <div class="data">
                            <div class="item">
                                <p>320,11</p>
                                <span> <i class="icon-dot" style="color: #ED3F35"></i> 点位总数 </span>
                            </div>
                            <div class="item">
                                <p>418</p>
                                <span><i class="icon-dot" style="color: #EACF19"></i> 本月新增</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 第二列 -->
        <div class="column">
            <!-- 1.设备地图统计 -->
            <div class="map">
                <h3><i class="icon-cube"></i>设备数据统计</h3>
                <div class="chart">
                    <div class="geo">
                        <!-- echarts地图图表 -->
                    </div>
                </div>
            </div>
            <!-- 2.全国用户总量统计 -->
            <div class="user panel">
                <div class="inner">

                </div>
            </div>
        </div>
        <!-- 第三列 -->
        <div class="column">
            <!-- 1.订单统计 -->
            <div class="order panel">
                <div class="inner"></div>
            </div>
            <!-- 2.销售额统计 -->
            <div class="sales panel">
                <div class="inner"></div>
            </div>
            <!-- 3.渠道分布与一季度销售进度 -->
            <div class="wrap">
                <!-- 渠道分布 -->
                <div class="channel panel">
                    <div class="inner">

                    </div>
                </div>
                <!-- 一季度销售 -->
                <div class="quarter panel">
                    <div class="inner"></div>
                </div>
            </div>
            <!-- 4.全国热榜 -->
            <div class="hot panel">
                <div class="inner"></div>
            </div>
        </div>
    </div>
</body>

</html>