<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>手机端</title>
<link rel="stylesheet" type="text/css" href="css/style.css" /><!--样式-->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script><!--jQ库-->
<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script><!--手机轮播库-->
</head>

<body>
	<div class="mobile_wrap typehei">
    	<a href="#" class="Recharge">充值</a>
        <a href="#" class="down">立即下载</a>
	
    
    <div class="three_page public">
    	<div class="text">
        	<p>我是一名护士</p>
            <p>值班结束了，来找我谈心吧</p>
        </div>
        <img src="img/ico4.png" alt="">
    </div>
    

    
    
    
    </div><!--mobile_wrap-->
</body>
<script type="text/javascript" src="js/type.js"></script><!--封装函数-->
</html>
