<!doctype html>
<html>
<head>

<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?086a06d64e4ad98a1fb1dde4c01ea468";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>兔聊App - 陌生人的一对一私密视频</title>
<meta name="description" content="在兔聊App，你可以和陌生的女孩子一对一私密视频聊天。无聊的时候，在兔聊App可以找附近的女孩子私密视频哦！线上聊，线下约。小恩小惠，女孩陪你聊到天亮。"/>
<meta name="keywords" content="陪聊,陪聊App,美女陪聊,陪聊兼职,陪聊网,陪聊软件,陪聊师,网上兼职陪聊,兔聊App,兔聊IOS,Android安卓下载,土聊,涂聊,图聊">
<link rel="stylesheet" type="text/css" href="css/style.css" /><!--样式-->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script><!--jQ库-->
<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script><!--手机轮播库-->
</head>

<body>
	<div class="mobile_wrap typehei teback">
    	<!--<p><a href="http://www.rablive.cn/Business/index.html" target="_blank" class="Recharge-sw">商务合作</a></p>
		<!--<a href="#" class="Recharge">充值</a>-->
       <!-- <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.rablive.jwrablive" class="down">立即下载</a>-->
        <a href="" class="more"><img src="img/ico44.png" alt=""></a>
	<div class="swiper-container">
    	<div class="mobile_wrap typehei teback">

       < <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.rablive.jwrablive" class="down">立<br/>即<br/>下<br/>载</a>

	<div class="swiper-container">
    	<div class="swiper-wrapper">
    <div class="one_page swiper-slide">
    	<div class="logo">
        	<img src="img/ico1.png" alt="">
            <div class="text">
            	<h2>兔聊</h2>
                <p>Rabbit Live</p>
            </div>
        </div>
        <div class="pict">
        	<h1>发现身边“美”一刻</h1>
        	<img  src="img/ico2.png" alt="">
        </div>
    </div>	<!--1-->
    
    <div class="two_page public swiper-slide">
    	<div class="text">
        	<p>兔聊短视频，不负好时光。</p>
<!--            <p>用兔聊发现有趣的世界</p>-->
        </div>
       <img src="img/ico3.png" alt="">
    </div><!--2-->
    
    <div class="three_page public swiper-slide">
    	<div class="text">
        	<p>高山化坦途，天涯变咫尺。</p>
<!--            <p>去结识那些陌生而有趣的人</p>-->
        </div>
       <center> <img src="img/ico5.png" alt=""></center>
    </div><!--3-->
    
    <div class="four_page public swiper-slide">
    	<div class="text">
        	<p>世界那么大，缘分在身边。</p>
<!--            <p>世界那么大，缘分其实就在身边</p>-->
        </div>
       <center> <img src="img/ico4.png" alt=""></center>
    </div><!--4-->
	
	<div class="three_page public swiper-slide">
    	<div class="text">
        	<p>速配对对碰，缘分一线牵</p>
            <!--<p>让你快速找到跟你兴趣相同的TA</p>-->
        </div>
       <center> <img src="img/ico99.png" alt=""></center>
    </div>
	
<!--	<div class="three_page public swiper-slide">
    	<div class="text">
        	<p>发现更多美好</p>
            <p>我深信，在这缤纷的世界里我并不是一个人</p>
        </div>
      <center>  <img src="img/ico100.png" alt=""></center>
    </div><!--6-->
    
     
    <div class="code swiper-slide">
    	<h1></h1>
        <div class="pict">
        	<img src="img/img0.jpg" alt="">
        	<p>扫描二维码免费下载</p>
			<p>或点击“立即下载”</p>
           <!-- <p><a href="http://www.rablive.cn" target="_blank">点击进入网页</a></p>-->
        </div>
    </div><!--5-->
    
            </div><!--swiper-wrapper-->
    </div><!--swiper-container-->
    
    
    
    </div><!--mobile_wrap-->
    
    <div class="alertbox">
    	<div class="layout">
        	<a class="close rogate"><img src="img/ico77.png" alt=""></a>
        	<h2>请到微信公众号关注“兔聊服务”进行充值</h2>
        </div>
		
    <div class="alertbox-sw">
    	<div class="layout-sw">
        	<a class="close rogate"><img src="img/ico77.png" alt=""></a>
        	<h2>请到微信公众号关注“兔聊服务”进行充值</h2>
        </div>
		
    </div>
</body>
<script type="text/javascript" src="js/type.js"></script><!--封装函数-->
<script>
var swiper = new Swiper('.swiper-container', {
	pagination: '.swiper-pagination',
	paginationClickable: true,
	direction: 'vertical'
});
setInterval(function(){
		if($('.swiper-slide-active').index()>0){
				$('.mobile_wrap').removeClass('teback');
			}else{
					$('.mobile_wrap').addClass('teback');
				}
		if($('.swiper-slide-active').index()==4){
				$('.more').hide();
			}else{
					$('.more').show();
				}
	},100)
	$('.alertbox .layout .close').click(function(){
			$(".alertbox").fadeOut();
		})
		$('.Recharge').click(function(){
			$(".alertbox").fadeIn();
		})
		
</script>

<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1274806527'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s13.cnzz.com/z_stat.php%3Fid%3D1274806527%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>

</html>
