/* 第一部分：整体HTML布局 */

/* 1.body背景图 */
body{
    background: url(../images/bg.jpg) no-repeat;
    /* cover : 图片会等比例缩放， 一定会铺满整个盒子，但是图片可能显示不全 */
    background-size: contain;
}

/* 2.版心 */
.container{
    /* 
    注意点 : body默认高度为0， 所以盒子不能设置百分比
    解决方案 ： 使用min与max来限制盒子宽高范围
    */
    min-width: 1024px;
    max-width: 1920px;
    min-height: 780px;
    /* 如果电脑超过最大宽度，版心就会靠左，需要水平居中 */
    margin: 0 auto;
    background: url(../images/logo.png) no-repeat;
    /* contain : 图片会等比例缩放， 一定能看到完整图片,但是盒子会有留白 */
    background-size: contain;
    padding: 88px 20px 0;
    /* 伸缩布局 */
    display: flex;
}

.column{
    /* 宽度等比例
    伸缩布局默认垂直方向 stretch : 铺满父盒子
    */
    flex: 3;
}

.column:nth-child(2){
    flex: 4;
}

/* 3.面板样式：边框背景图 */
.panel{
    /* 注意点1：设置border */
    border: 1px solid transparent;
    /* 不规则背景图单独设置边框宽度 */
    border-width:  51px 40px 21px 130px;
    /* 边框背景图: 裁剪尺寸不要加px */
    border-image: url(../images/border.png) 51 40 21 130;
    /* 注意点2 ：设置内减盒子 */
    box-sizing: border-box;
    /* 注意点3：border会影响内容布局。  添加子盒子使用子绝父相来布局 */
    position: relative;
}

.inner{
    position: absolute;
    top: -51px;
    right: -40px;
    bottom: -21px;
    left: -130px;
    padding: 20px 30px;
}

/* 第二部分： 第一列 */

/* 1.数据概览 */
.overview{
    height: 110px;
}

.overview .item{
    /* 方式一：伸缩  方式二：浮动+百分比 */
    float: left;
    width: 25%;
    color: #fff;
    text-align: center;
}

.overview .item p{
    font-size: 25px;
    margin-bottom: 10px;
}

.overview .item span{
    color: #0A5BEE;
}

/* 字体图标颜色 : 选中第1个 item里面的字体图标 */
.overview .item:nth-child(1) span i{
    color: #006CFF;
}

/* n从0开始 */
.overview .item:nth-child(n+2) span i{
    color: #6ACCA3;
}

.overview .item:nth-child(4) span i{
    color: #ED3F35;
}


/* 2.故障设备监控 */
.monitor{
    height: 474px;
    margin-top: 20px;
}

/* tab栏布局 */
.monitor .tabs a{
    color: #1950C4;
    padding: 0px 10px;
    font-size: 18px;
}

.monitor .tabs a:nth-child(2){
    border-left: 2px solid #00F2F1;
}

/* 通过交集选择器实现切换效果 */
.monitor .tabs a.active{
    color: #fff;
}


/* 内容content布局 */
.monitor .content{
    color: #5492DF;
}

.monitor .content .head{
    height: 35px;
    /* 设置行高垂直居中，子元素可以继承父元素的行高属性 */
    line-height: 35px;
    background-color: rgba(255, 255, 255, 0.1);
    /* 子元素-30px margin 是为了抵消父元素inner的padding */
    margin: 10px -30px 0;
}

.monitor .content .head span{
    /* 浮动会默认将行内元素转成行内块 ： 可以设置宽度 */
    float: left;
    width: 25%;
    font-size: 14px;
    color: #68D8FE;
    padding: 0px 30px;
}

.monitor .content .head span:nth-child(2){
    width: 50%;
}

/* 内容轮播图区域 */
.carousel-view{
    height: 350px;
    /* 超出部分隐藏：只显示十个 */
    overflow: hidden;
    /* 这里-30px只是为了和head的宽度一致，让文字对齐 */
    margin: 0px -30px;
}

.carousel-view .carousel .row{
    height: 35px;
    /* 文字垂直居中 */
    line-height: 35px;
}

.carousel-view .carousel .row .col{
    /* 这里的样式和head里面一直，让文字对齐 */
    float: left;
    width: 25%;
    font-size: 12px;
    padding: 0px 30px;
}

/* 第二列文字 超出部分显示省略号 */
.carousel-view .carousel .row .col:nth-child(2){
    width: 50%;
    /* 固定三步走 */
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/* 3.点位分布 */
.point{
    height: 335px;
    margin-top: 20px;
}

.point h3{
    color: #fff;
    font-size: 20px;
}

.point .chart{
    height: 238px;
    margin-top: 24px;
}

.point .chart .pie{
    float: left;
    width: 60%;
    height: 100%;
    background-color:rgba(255, 255, 255, 0.1);
}

.point .chart .data{
    float: left;
    width: 40%;
    height: 100%;
    background: url(../images/rect.png) no-repeat;
    /* 等比例缩放 铺满盒子 */
    background-size: cover;
}

.point .chart .data .item{
    height: 50%;
    color: #fff;
    text-align: center;
    /* 解决margin塌陷 */
    overflow: hidden;
}

.point .chart .data .item p{
    font-size: 25px;
    /*注意点： 子元素设置margin-top会导致父元素margin塌陷 
    解决margin塌陷三种方式
        方式一 ： 设置父元素border
        方式二 ： 设置父元素padding代替margin
        方式三：  设置父元素 overflow:hidden
    */
    margin-top: 30px;
}

.point .chart .data .item span{
    color: #458EEB;
    font-size: 14px;
}




/* 第三部分： 第二列 */
.map{
    margin-left: 20px;
}

.map h3{
    color: #fff;
    font-size: 20px;
    padding: 20px 0;
}

.map h3 i{
    color: #68D8FE;
}

.map .chart{
    height: 538px;
    background-color: rgba(255, 255, 255, 0.1);
}

/* 里面的图标默认高度为0，需要设置 */
.map .chart .geo{
    height: 100%;
}

/* 2.全国用户总量统计 */
.user{
    height: 335px;
    margin-top: 20px;
    margin-left: 20px;
}



/* 第四部分： 第三列 */

/* 1.订单统计 */
.order{
    height: 145px;
    margin-left: 20px;
}

/* 2.销售额统计 */
.sales{
    height: 245px;
    margin-left: 20px;
    margin-top: 20px;
}

/* 3.渠道分布与一季度销售进度 */
.wrap{
    height: 230px;
    margin-left: 20px;
    margin-top: 20px;
}

.wrap>div{
    float: left;
    /* 两个盒子之间有一定间距，所以这里给48% 留4%的间距 */
    width: 48%;
    height: 100%;
}

/* （1）渠道分布 */
/* （2）一季度销售 */
.wrap .quarter{
    margin-left: 4%;
}

/* 4.全国热榜 */
.hot{
    height: 280px;
    margin-left: 20px;
    margin-top: 20px;
}