{
  "name": "vue-language-server",
  "description": "vue-language-server",
  "version": "0.0.64",
  "author": "Pine Wu <octref@gmail.com>",
  "license": "MIT",
  "main": "dist/vueServerMain.js",
  "bin": {
    "vls": "./bin/vls"
  },
  "engines": {
    "node": ">=6"
  },
  "files": [
    "dist",
    "bin"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/vuejs/vetur.git"
  },
  "homepage": "https://github.com/vuejs/vetur/tree/master/server",
  "dependencies": {
    "@starptech/prettyhtml": "^0.9.0",
    "bootstrap-vue-helper-json": "^1.1.1",
    "buefy-helper-json": "^1.0.2",
    "element-helper-json": "^2.0.6",
    "eslint": "^5.9.0",
    "eslint-plugin-vue": "^5.0.0",
    "gridsome-helper-json": "^1.0.3",
    "js-beautify": "^1.10.0",
    "lodash": "^4.17.4",
    "nuxt-helper-json": "^1.0.0",
    "parse-gitignore": "^1.0.1",
    "prettier": "^1.18.2",
    "prettier-eslint": "^8.8.2",
    "prettier-tslint": "^0.4.2",
    "read-pkg-up": "^4.0.0",
    "resolve": "^1.8.1",
    "stylus": "^0.54.5",
    "stylus-supremacy": "^2.12.6",
    "typescript": "^3.6.3",
    "vscode-css-languageservice": "^4.0.2-next.3",
    "vscode-emmet-helper": "^1.1.19",
    "vscode-languageserver": "^5.3.0-next.4",
    "vscode-languageserver-types": "^3.15.0-next.1",
    "vscode-uri": "^1.0.1",
    "vue-eslint-parser": "^6.0.3",
    "vue-onsenui-helper-json": "^1.0.2"
  },
  "devDependencies": {
    "@types/eslint": "^4.16.5",
    "@types/eslint-scope": "^3.7.0",
    "@types/eslint-visitor-keys": "^1.0.0",
    "@types/glob": "^7.1.0",
    "@types/js-beautify": "^1.8.0",
    "@types/lodash": "^4.14.118",
    "@types/mocha": "^5.2.5",
    "@types/node": "^12.7.4",
    "@types/prettier": "^1.16.1",
    "@types/read-pkg-up": "^3.0.1",
    "@types/resolve": "0.0.8",
    "codecov": "^3.0.4",
    "glob": "^7.1.2",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "source-map-support": "^0.5.0"
  },
  "scripts": {
    "compile": "tsc -p .",
    "watch": "tsc --watch",
    "test": "mocha",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "newVersion": "yarn version --new-version patch -m \"vls %s\"",
    "preversion": "npm run compile && npm test"
  }
}
