<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>天知道</title>
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/iconfont.css" />
  <link rel="stylesheet" href="css/main2.css" />
  <style>
    .tem .iconfont {
      font-size: 50px;
    }
  </style>
</head>

<body>
  <div class="wrap" id="">
    <div class="search_form">
      <div class="logo"><img src="img/logo.png" alt="logo" /></div>
      <div class="form_group">
        <input type="text" class="input_txt" placeholder="请输入查询的天气" />
        <button class="input_sub loading">搜 索</button>
      </div>
      <div class="hotkey">
        <a href="javascript:;">北京</a>
        <a href="javascript:;">上海</a>
        <a href="javascript:;">广州</a>
        <a href="javascript:;">深圳</a>
      </div>
    </div>
    <ul class="weather_list">
      <li>
        <div class="info_type">
          <span class="iconfont">&#xe932;</span>
        </div>
        <div class="info_temp">高 <b>32℃</b><br />低 32℃</div>
        <div class="info_date"><b>深圳</b><span>5月19日</span></div>
      </li>
    </ul>
    <!-- 下面是模板 -->
    <div class="tem">
      <h2>模板</h2>
      <!-- 雨 -->
      <span class="iconfont">&#xe931;</span>
      <!-- 晴 -->
      <span class="iconfont">&#xe933;</span>
      <!-- 阴 -->
      <span class="iconfont">&#xe92d;</span>
      <!-- 雪 -->
      <span class="iconfont">&#xeb87;</span>
      <!-- 云 -->
      <span class="iconfont">&#xeb79;</span>
      <!-- 雷 -->
      <span class="iconfont">&#xeb77;</span>
      <!-- 雹 -->
      <span class="iconfont">&#xeb76;</span>
      <!-- 雾 -->
      <span class="iconfont">&#xeb75;</span>
    </div>
  </div>
  <!-- 开发环境版本，包含了有帮助的命令行警告 -->
  <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  <script src="https://cdn.bootcss.com/axios/0.19.0/axios.min.js"></script>

  <!-- 思路分析
    1:完成搜索获取数据
      a:v-model绑定input框
      b:给input框与button绑定事件
      c:实现搜索调用接口axios
      d:button的loading状态处理
    2：将接口获取数据展示到页面上
      a:v-for列表处理
      b:v-if天气处理
      c:其它数据用{{}}
    3:实现城市快捷点击功能
      a:给四个城市绑定事件
      b:事件首先修改input框的值为当前城市的值
      c:实现城市接口调用
    4:完成动画
      a:先完成整体动画
      b:为动画加入延时处理
    -->
  <script></script>
</body>

</html>