@font-face {
  font-family: 'pingfang';
  src: url('./PingFangMedium.ttf');
  font-weight: normal;
  font-style: normal;
}
body{
  font-family: 'pingfang';
}
.page{
  position: relative;
  width: 100vw;
  /* background: linear-gradient(180deg, #FBCFCD 0%, #F5AFB3 100%); */
  background: #E9ADFD;
  padding-bottom: .2rem;
}
header{
  width: 100%;
  height: 6.25rem;
  /* height: 7.5rem; */
  background-image: url(image/bg.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  position: relative;
}
.logo{
  /* width: 4.53rem;
  height: 0.46rem; */
  width: 5.29rem;
  height: .68rem;
  background-image: url(image/logo.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.website{
  width: 6.94rem;
  height: 0.68rem;
  background: #FFFFFF;
  border-radius: 0.1rem;
  font-size: .26rem;
  margin-top: .2rem;
}
.website a,
.text a{
  font-size: .26rem;
  color: #AA1CC5;
  text-decoration: underline;
}
.photo{
  /* width: 6.5rem; */
  /* height: .9rem; */
  /* margin: .3rem auto; */
  height: .5rem;
}
.photo ul{
  position: relative;
  height: 100%;
}
.photo li{
  position: absolute;
  top: 0;
  width: .9rem;
  height: .9rem;
  border-radius: .9rem;
  background-image: url(image/headpic.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.photo li:nth-child(1){
  left: 0;
}
.photo li:nth-child(2){
  left: 12%;
}
.photo li:nth-child(3){
  left: 24%;
}
.photo li:nth-child(4){
  left: 36%;
}
.photo li:nth-child(5){
  left: 48%;
}
.photo li:nth-child(6){
  left: 60%;
}
.photo li:nth-child(7){
  left: 72%;
}
.photo li:nth-child(8){
  left: 84%;
}
.text{
  width: 7rem;
  height: 3.5rem;
  background-image: url(image/虚线.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  padding: .3rem;
  padding-right: 1.7rem;
}
.text p{
  /* color: #9C2132; */
  color: #AA1CC5;
  font-size: 0.26rem;
}
.text .bold-text{
  font-weight: 700;
  line-height: 0.4rem;
}
.text .gray-text{
  color: #000;
  margin-top: .3rem;
}
.text .mt-text{
  margin-top: .3rem;
  color: #000000;
  line-height: .4rem;
}
.text .mt-text span{
  font-size: .26rem;
}
.pic{
  position: absolute;
  width: 2.08rem;
  height: 2.8rem;
  /* background-image: url(image/插图.png?v=001);
  background-size: 100% 100%;
  background-repeat: no-repeat; */
  bottom: -6%;
  right: 0;
}
.pic img{
  width: 100%;
  height: 100%;
}
.main{
  width: 7rem;
  /* height: 19rem; */
  height: 25rem;
  background: #FFFFFF;
  /* border: .15rem solid #fcdbdb; */
  border: .15rem solid #f3c7ff;
  box-shadow: 0rem 0rem 0rem #EE91FF;
  border-radius: .3rem;
  margin: .5rem auto;
  padding-top: .4rem;
}
.nickname,
.relation{
  width: 100%;
}
.nickname div p:nth-child(1){
  font-size: .28rem;
}
.relation p{
  font-size: .28rem;
}
.nickname div p:nth-child(2){
  font-size: .22rem;
}
.nickname input,
.relation input{
  width: 3.6rem;
  height: 0.74rem;
  background: #EEEEEF;
  border-radius: 0.1rem;
  border: none;
  font-size: .3rem;
  text-indent: 1em;
  margin: 0 .1rem;
}
.nickname span,
.relation span{
  /* color: #9C2132; */
  color: #EE91FF;
  font-size: .28rem;
}
.relation{
  margin: .3rem auto .7rem;
}
.audio-wrap,
.video-wrap,
.pic-wrap{
  width: 100%;
  margin: .2rem auto;
  padding: 0 .2rem;
}
.audio-wrap .title,
.video-wrap .title,
.pic-wrap .title{
  font-size: 0.32rem;
  font-weight: bold;
  color: #2E2E2E;
}
.audio-wrap .title span,
.video-wrap .title span,
.pic-wrap .title span{
  font-size: .32rem;
  /* color: #9C2132; */
  color: #AA1CC5;
}
.audio-main,
.video-main,
.pic-main{
  position: relative;
  width: 6.3rem;
  height: 4.18rem;
  background: #EEEEEF;
  border-radius: .1rem;
  margin: .2rem auto;
}
.pic-main{
  height: 7.44rem;
}
.audio-wrap .audio-submit,
.video-wrap .video-submit,
.pic-wrap .pic-submit{
  width: 1.78rem;
  height: 0.76rem;
  background: #EEEEEF;
  border-radius: .1rem;
  color: #999999;
  margin-left: 72%;
  font-size: .26rem;
}
.main .red{
  background-color: #AA1CC5;
  color: #FFF;
}
.audio-btn{
  position: relative;
  width: 100%;
  height: 2rem;
}
.audioing,
.audioed{
  width: 1.8rem;
  height: 1.8rem;
}
.audio-text{
  font-size: .34rem;
  font-weight: 700;
  color: #333;
  margin: .2rem 0 .1rem;
}
.audio-text.redColor{
  color: #AA1CC5;
}
.audio-time{
  color: #666;
  font-size: .26rem;
}
.audio-time span{
  width: .05rem;
  height: .05rem;
  border-radius: .05rem;
  background-color: #AA1CC5;
  margin-right: .1rem;
}
.audio-time.redColor{
  color: #AA1CC5;
}
.audio-reset,
.audio-save{
  width: 1rem;
  height: 2rem;
}
.audio-reset{
  margin-right: .7rem;
}
.audio-save{
  margin-left: .7rem;
}
.audio-reset img,
.audio-save img{
  width: .9rem;
  height: .9rem;
  margin-top: .5rem;
}
.audio-reset span,
.audio-save span{
  font-size: .28rem;
  color: #333;
  margin-top: .1rem;
}
.audio-item{
  width: 100%;
  height: 100%;
  justify-content: space-between;
  padding-bottom: .5rem;
}
.audio-item span{
  font-size: .32rem;
  color: #000;
}
.audio-play-item{
  width: 3.06rem;
  height: 0.7rem;
  background: #AA1CC5;
  border-radius: 0.7rem;
  justify-content: space-around;
}
.play-btn,
.pause-btn{
  width: .46rem;
  height: .46rem;
}
.play-pro{
  width: 1.24rem;
  height: 0.26rem;
  background-image: url(image/语音独白0.png);
  background-size: 100% 100%;
}
.play-time{
  color: #fff;
  font-size: .28rem;
}
.loop-pie {
  position: absolute;
  width: 1.95rem;
  height: 1.95rem;
  /* margin: .55rem;
  top: .03rem;
  left: 1.63rem; */
  top: 0;
  left: 0;
}
.loop-pie-line {
  position: absolute;
  width: 50%;
  height: 100%;
  top: 0;
  overflow: hidden;
}
.loop-pie-l {
  top: 0;
  left: 0;
}
.loop-pie-r {
  top: 0;;
  transform: rotate(180deg);
  right: 0;
}
.loop-pie-c {
  width: 200%;
  height: 100%;
  border: 2px solid transparent;
  border-radius: 50%;
  position: absolute;
  box-sizing: border-box;
  top: 0;
  transform: rotate(-45deg);
}
.loop-pie-rm {
  border-top: .04rem solid rgba(0,0,0,0);
  border-left: .04rem solid rgba(0,0,0,0);
  border-bottom: .04rem solid #AA1CC5;
  border-right: .04rem solid #AA1CC5;
}
.loop-pie-lm {
  border-top: .04rem solid rgba(0,0,0,0);
  border-left: .04rem solid rgba(0,0,0,0);
  border-bottom: .04rem solid #AA1CC5;
  border-right: .04rem solid #AA1CC5;
}
.loop-pie-lm.loop-pie-c{
  transform: rotate(-50deg);
}
.video-btn{
  width: 100%;
  height: 2rem;
}
.video-btn>img{
  width: 1.8rem;
  height: 1.8rem;
  z-index: 10;
}
.video-upload{
  width: 1rem;
  height: 1.5rem;
}
.video-upload img{
  width: 100%;
  height: 1rem;
  margin-top: .5rem;
  z-index: 10;
}
.video-upload span{
  font-size: .26rem;
  color: #333;
  margin-top: .1rem;
}
.video-upload{
  margin-left: .7rem;
}
.suggest {
  width: 100%;
  background: #eeeeef;
  border-radius: .2rem;
  margin-bottom: .2rem;
  padding: .2rem;  
  height: 3.08rem;
  position: relative;
}
#suggestText {
  width: 97%;
  border: none;
  background: #eeeeef;
  font-size: .28rem;
  resize: none;
  line-height: .35rem;
}
.text-num {
  position: absolute;
  bottom: 2%;
  right: 5%;
  color: #999999;
}
.picture {
  width: 100%;
  padding: .2rem;
  height: 4.34rem;
  border-top: 1px solid #d5d5d5;
}
.picture-item {
  height: 3.9rem;
  width: 100%;
  overflow: auto;
}
.picture-item>div {
  position: relative;
  display: inline-block;
  width: 1.86rem;
  height: 1.86rem;
  background-color: #fff;
  border-radius: .1rem;
  overflow: hidden;
}
.uploading input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}
.uploading img {
  position: absolute;
  width: .64rem;
  height: .64rem;
  top: 30%;
  left: 34%;
}
.picture-item .up-photo {
  position: relative;
  width: 1.86rem;
  height: 1.86rem;
  margin-right: .1rem;
}
.up-photo img {
  width: 100%;
  height: 100%;
}
.up-photo i {
  position: absolute;
  top: 0;
  right: 0;
  width: .36rem;
  height: .36rem;
  background: url(image/删除.png) no-repeat;
  background-size: 100%;
  background-color: gray;
}
.layui-layer.layui-layer-page.openInIphone{
  top: 0 !important;
  width: 100vw;
  height: 100vh;
}
#openInIphone{
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #333;
}
#openInIphone img{
  position: absolute;
  top: 0;
  right: 0;
  width: 2.6rem;
  height: 2.6rem;
}
#openInIphone div{
  position: absolute;
  top: 20%;
  left: 0;
  width: 100%;
  height: 3rem;
}
#openInIphone p{
  width: 5rem;
  height: 2rem;
  border: 1px dashed #f7f7f7;
  border-radius: 2rem;
  color: #f7f7f7;
  font-size: .4rem;
  line-height: 150%;
}
#openInIphone p span{
  font-size: .4rem;
}
.openCamera{
  position: absolute;
  top: 15%;
  left: 36%;
  width: 1.8rem;
  height: 1.8rem;
  opacity: 0;
}
.loadVideo{
  position: absolute;
  top: 26%;
  right: 9%;
  width: 1rem;
  height: 1rem;
  opacity: 0;
}
.play-video-btn{
  position: absolute;
  top: 39%;
  left: 45%;
  width: .6rem;
  height: .6rem;
}
.video-text-time{
  font-size: 0.32rem;
  font-weight: 400;
  color: #000000;
}
.video-text-replay{
  font-size: 0.36rem;
  font-weight: 700;
  color: #AA1CC5;
}
.video-text{
  font-size: 0.28rem;
  font-weight: 400;
  color: #666666;
}
.video-main{
  justify-content: space-around;
  padding: .5rem 0;
}
.pic-item-text{
  position: absolute;
  bottom: 20%;
  font-size: .24rem;
  color: #aaa;
}
.isDoPic{
  width: 1rem;
  height: 1rem;
  margin-bottom: .5rem;
}
.isDoText p{
  font-size: .3rem;
}
#example{
  width: 6.16rem;
  height: 10.96rem;
  background: #FFFFFF;
  border-radius: .2rem;
  margin: 0 auto;
}
.layui-layer.layui-layer-page.example{
  top: 5% !important;
}
.example-main{
  width: 100%;
  height: 100%;
  justify-content: space-around;
}
#example p{
  font-size: 0.32rem;
  line-height: 0.4rem;
  color: #000;
}
#example img{
  height: 7.64rem;
  width: 4.66rem;
}
#example button{
  font-size: 0.32rem;
  color: #FFFFFF;
  width: 3.12rem;
  height: 0.88rem;
  background: linear-gradient(91deg, #E972FF 0%, #AA1CC5 100%);
  border-radius: 0.5rem;
}
.mui-popup-button.mui-popup-button-bold{
  font-weight: 400 !important;
}
.audio-img-wrap{
  position: relative;
  width: 1.95rem;
  height: 1.95rem;
}
video::-webkit-media-controls{
  display:none !important;
}