<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>朋友眼中的我</title>
  <link rel="stylesheet" href="https://activity.folkcam.cn/common/layer/theme/default/layer.css">
  <link rel="stylesheet" href="https://activity.folkcam.cn/common/mui.min.css">
  <link rel="stylesheet" href="https://activity.folkcam.cn/common/comm.css">
  <link rel="stylesheet" href="./index.css?v=202105281700" as="style">
</head>

<body>
  <div class="page">
    <header class="column">
      <div class="logo"></div>
      <div class="website flexbox">“铢铢”帮助众多单身男女找到了真爱。<a href="https://www.jernal.cn/">了解"铢铢"APP></a></div>
      <div class="photo">
      </div>
      <div class="text">
        <p class="bold-text">有朋友的人，才会让人信任;</p>
        <p class="bold-text">有朋友的评价，才会让他显得真实。</p>
        <p class="mt-text">我<span class="nick-name"></span>在“铢铢”找对象，希望您能通过图文、语音或视频，<span
            style="color: #AA1CC5;font-size: 0.26rem;font-weight: 700;">任选一种或多种方式</span>说说你印象中的我。</p>
        <p class="gray-text">你评价之后将会出现在哪里呢？ <a href="#" onclick="lookExample(); return false">查看示例></a></p>
      </div>
      <div class="pic">
        <img src="image/插图.png">
      </div>
    </header>
    <div class="main">
      <div class="nickname flexbox">
        <div class="column">
          <p>Ta怎么称呼你</p>
          <p>(你是谁)</p>
        </div>
        <input id="appellation" type="text" placeholder="比如: 老王、阿强" maxlength="9">
        <span>(必填)</span>
      </div>
      <div class="relation flexbox">
        <div class="column">
          <p>你和Ta的关系</p>
        </div>
        <input id="relation" type="text" placeholder="比如: 同事、同学" maxlength="9">
        <span>(必填)</span>
      </div>
      <div class="audio-wrap">
        <div class="title">通过<span>语音</span>说说你印象中的我</div>
        <div class="audio-main column">
          <div class="audio-btn flexbox">
            <img class="audioing" src="image/点击录制.png" alt="" onclick="startRec()">
          </div>
          <div class="audio-text">点击录制</div>
          <div class="audio-text redColor popup" onclick="restartRec()">重录</div>
          <div class="audio-time flexbox">最长可录制3分钟</div>
          <!-- <img class="isDoPic" src="image/01.png" alt="">
          <div class="isDoText">
            <p>感谢你通过AA评价了我!</p>
            <p>希望你能再通过BB方式说说印象中的我</p>
          </div> -->
        </div>
        <div class="audio-submit flexbox" onclick="submitAudio()">提交</div>
      </div>
      <div class="pic-wrap">
        <div class="title">通过<span>图文</span>说说你印象中的我</div>
        <div class="pic-main">
          <div class="suggest">
            <textarea name="suggestText" id="suggestText" rows="6" maxlength="500"
              placeholder="你可以从生活习惯、工作情况等方面，说说你印象中的Ta是什么样子。" oninput="countChar(this)"
              onfocus="resetAudio(this)"></textarea>
            <div class="text-num" id="counter"> <span>0</span> / 500</div>
          </div>
          <div class="picture">
            <div class="picture-item">
              <div class="uploading">
                <input type="file" id="uploadPic" accept='image/*' multiple="multiple" onfocus="resetAudio(this)">
                <img id="addMyPic" src="image/添加.png">
              </div>
            </div>
            <span class="pic-item-text">图片非必传,最多可上传5张</span>
          </div>
        </div>
        <div class="pic-submit flexbox" onclick="submitPic()">提交</div>
      </div>
      <div class="video-wrap">
        <div class="title">通过<span>视频</span>说说你印象中的我</div>
        <div class="video-main column">
          <div class="video-btn flexbox">
            <div class="video-upload"></div>
            <img id="starTakeVideo" src="image/点击开始录制.png" alt="">
            <input class="openCamera" type="file" accept="video/*" capture onchange="getUrl(this)">
            <div class="video-upload column">
              <img id="starUpVideo" src="image/上传视频.png" alt="">
              <span>上传</span>
              <input class="loadVideo" type="file" accept="video/*" onchange="getUrl(this)">
            </div>
          </div>
          <div class="audio-text">点击录制视频</div>
          <div class="audio-time">最长可录制3分钟</div>
          <!-- <span class="video-text-time">对xxx的评价视频：45s</span>
          <video src="" id="video0" style="width: 2rem;height: 2rem;"></video>
          <span class="video-text-replay">重录</span>
          <span class="video-text">最长可录制3分钟</span>
          <img class="play-video-btn" src="image/视频播放.png" onclick="playVideo(this)"> -->
        </div>
        <div class="video-submit flexbox" onclick="submitVIdeo()">提交</div>
      </div>
    </div>
  </div>
  <div class="dialog">
    <div id="openInIphone" class="popup">
      <div class="flexbox">
        <p class="column">
          <span>请打开右上角按钮</span>
          <span>选择在浏览器中打开~~</span>
        </p>
      </div>
      <img src="image/浏览器打开.png" alt="">
    </div>
    <div id="example" class="popup">
      <div class="example-main column">
        <p>你评价之后将会出现在哪里呢？</p>
        <img src="image/example.png">
        <button class="flexbox" onclick="layer.closeAll()">我知道了</button>
      </div>
    </div>
  </div>
</body>
<script src="https://activity.folkcam.cn/common/jquery.min.js"></script>
<script src="https://activity.folkcam.cn/common/layer/layer.js"></script>
<script src="https://activity.folkcam.cn/common/mui.min.js"></script>
<script src="https://activity.folkcam.cn/common/rem.js"></script>
<script src="https://activity.folkcam.cn/common/config.js?v=20210602"></script>
<script src="LocalResizeIMG.js"></script>
<script src="recorder.mp3.min.js"></script>
<!-- <script src="aes_1.js"></script> -->
<script src="https://activity.folkcam.cn/common/vconsole.min.js"></script>
<script>
  var vConsole = new VConsole()
  var arr = new Array()
  var imgID = 0
  var lastTouchEnd = 0
  // 禁止Safari双击放大
  document.documentElement.addEventListener('touchend', function (event) {
    var now = Date.now()
    if (now - lastTouchEnd <= 300) {
      event.preventDefault()
    }
    lastTouchEnd = now
  }, false)
  // localResizeIMG插件 上传照片
  $('#uploadPic').localResizeIMG({
    width: 1024,
    quality: .8,
    success: function (result) {
      if (arr.length >= 5) {
        layer.msg('亲，最多只能上传5张')
        return
      }
      var img = new Image()
      img.src = result.base64
      img.className = 'realPic'
      arr.push(result.base64)
      var str = '<div class="up-photo up-photo-' + imgID + '" baseStr = ' + result.base64 + ' ><i onclick="remove(this)"></i></div>'
      $('.picture-item').append(str)
      $('.up-photo.up-photo-' + imgID).append(img)
      $('.pic-item-text').addClass('popup')
      imgID++
    }
  })
  // 转换格式
  function convertBase64UrlToBlob(urlData) {
    var bytes = window.atob(urlData.split(',')[1])  //去掉url的头，并转换为byte
    //处理异常,将ascii码小于0的转换为大于0
    var ab = new ArrayBuffer(bytes.length)
    var ia = new Uint8Array(ab)
    for (var i = 0; i < bytes.length; i++) {
      ia[i] = bytes.charCodeAt(i)
    }
    return new Blob([ab], { type: 'image/png' })
  }
  // function aesEncrypt(text) {
  //   var key = CryptoJS.enc.Utf8.parse('qzidke86emup2nrx');
  //   var iv = CryptoJS.enc.Utf8.parse('');
  //   var srcs = CryptoJS.enc.Utf8.parse(text);
  //   var encrypted = CryptoJS.AES.encrypt(srcs, key, {
  //     iv: iv,
  //     mode: CryptoJS.mode.CBC
  //   });
  //   return encrypted.toString()
  // }
  // console.log(aesEncrypt('https://forever-image-test.oss-cn-shanghai.aliyuncs.com/565303/action/56530316213951333.mp4'));
  // var str = ' <div class="audio-reset column">' +
  //   '<img src="image/重录.png" alt="" onclick="restartRec()">' +
  //   '<span>重录</span>' +
  //   '</div>' +
  //   '<div class="audio-img-wrap flexbox">' +
  //   '<img class="audioing" src="image/点击暂停.png" alt="" onclick="pauseRec(1)">' +
  //   '<div class="loop-pie" onclick="pauseRec(1)">' +
  //   '<div class="loop-pie-line loop-pie-r">' +
  //   '<div class="loop-pie-c loop-pie-rm" id="loop-rc"></div>' +
  //   '</div>' +
  //   '<div class="loop-pie-line loop-pie-l">' +
  //   '<div class="loop-pie-c loop-pie-lm" id="loop-lc"></div>' +
  //   '</div>' +
  //   '</div></div>' +
  //   '<div class="audio-save column">' +
  //   '<img src="image/保存.png" alt="" onclick="saveRec()">' +
  //   '<span>保存</span>' +
  //   '</div>'
  // $('.audio-btn').html(str)
</script>
<script src="index.js?v=202106020930"></script>

</html>