.big {
    width: 525px;
    height: 468px;
    background-color: #fff;
    margin: 200px auto ;

    h1 {
        height: 134px;
        width: 100%;
        background-color: #fbfbfb;
        overflow: hidden;

        a {
            display: block;
            height: 104px;
            width: 100%;
            margin-top: 14px;

            img {
                display: block;
                height: 100%;
                margin: 0 auto;
            }
        }
    }
    
    .funBox {
        position: relative;
        width: 100%;
        padding: 50px 45px 30px;

        .inputBox {
            position: relative;
            width: 100%;
            height: 40px;
            
            .rmb {
                position: absolute;
                top: 8px;
                left: 10px;
                width: 20px;
                height: 20px;
                font-size: 20px;
                font-weight: 700;
            }
            input {
                float: left;
                display: block;
                text-indent: 35px;
                font-size: 20px;
                font-weight: 700;
                width: 100%;
                height: 100%;
                border-bottom: 1px solid #ccc;
            }

            .adjust {
                position: absolute;
                display: flex;
                flex-wrap: wrap;
                align-content: space-between;
                justify-content: center;
                width: 14px;
                height: 28px;
                background-color: #ddd;
                top: 5px;
                right: 30px;

                .up,
                .down {
                    cursor: pointer;
                    color: #444;
                }
            }
        }
        
        

        .money {
            display: flex;
            width: 100%;
            height: 176px;
            padding: 32px 28px 40px 14px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

            .num {
                display: block;
                width: 110px;
                height: 42px;
                border: 1px dashed #ccc;
                color: #666;
                line-height: 42px;
                text-align: center;
            }
            .sty {
                background-color: #337bb6;
                font-size: 20px;
                font-weight: 700;
                color: #fff;
            }
        }
    }
    .payBox {
        width: 402px;
        height: 34px;
        text-align: center;
        line-height: 34px;

        a {
            display: block;
            width: 100%;
            background-color: #337bb6;
            margin-left: 12px;
            border-radius: 5px;
            color: #fff;
        }
    }
    .payNum {
        position: absolute;
        font-size: 20px;
        top: 21px;
        left: 42px;
    }
}