<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>手机端</title>
<link rel="stylesheet" type="text/css" href="css/style.css" /><!--样式-->
<script type="text/javascript" src="js/jquery-1.12.4.min.js"></script><!--jQ库-->
<script type="text/javascript" src="js/swiper-3.3.1.jquery.min.js"></script><!--手机轮播库-->
</head>

<body>
	<div class="mobile_wrap typehei">
    	<a href="#" class="Recharge">充值</a>
        <a href="#" class="down">立即下载</a>
	
    <div class="one_page hide">
    	<div class="logo">
        	<img src="img/ico1.png" alt="">
            <div class="text">
            	<h2>兔聊</h2>
                <p>Rabbit Live</p>
            </div>
        </div>
        <div class="pict">
        	<h1>随心所欲，想撩就聊</h1>
        	<img src="img/ico2.png" alt="">
        </div>
    </div>	
    
    <div class="two_page public">
    	<div class="text">
        	<p>我是一名女大学生</p>
            <p>下课啦，来陪我聊天吧</p>
        </div>
        <img src="img/ico3.png" alt="">
    </div>
    
    <div class="three_page public hide">
    	<div class="text">
        	<p>我是一名护士</p>
            <p>值班结束了，来找我谈心吧</p>
        </div>
        <img src="img/ico4.png" alt="">
    </div>
    
    <div class="four_page public hide">
    	<div class="text">
        	<p>我是一名空姐</p>
            <p>刚下飞机，等你来撩</p>
        </div>
        <img src="img/ico5.png" alt="">
    </div>
    
     
    <div class="code hide">
    	<h1>喜欢我，就快来找我吧</h1>
        <div class="pict">
        	<img src="img/img0.jpg" alt="">
        	<p>扫描二维码免费下载</p>
        </div>
    </div><!--二维码-->
    
    
    
    </div><!--mobile_wrap-->
</body>
<script type="text/javascript" src="js/type.js"></script><!--封装函数-->
</html>
