<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>帮助与反馈</title>
  <link rel="stylesheet" href="http://activity.folkcam.cn/common/comm.css">
  <style type="text/css">
    @font-face {
      font-family: "PingFang";
      src: url("./datail.ttf");
      font-weight: normal;
      font-style: normal;
      color: #333;
    }

    .font {
      font-family: 'PingFang';
    }

    .header-title {
      font-family: 'PingFang' !important;
    }

    .wrap-content {
      padding: 0 .32rem;
    }

    .wrap-content h4 {
      height: 1rem;
      width: 6.86rem;
      border-bottom: 1px solid #f1f1f1;
      font-size: 0.32rem;
      color: #000;
      justify-content: flex-start;
      margin-bottom: .48rem;
    }

    .wrap-content p {
      color: #000;
      font-size: .3rem;
      line-height: .5rem;
      margin-bottom: .5rem;
    }

    ul {
      margin-bottom: .3rem;
    }

    li {
      text-indent: 1em;
      font-size: .3rem;
    }

    .page2 p {
      margin-bottom: 0;
    }

    .page4 p:first-child {
      margin-bottom: 0;
    }
  </style>
</head>

<body>
  <div class="wrap font">
    <script src="http://activity.folkcam.cn/common/jquery.min.js"></script>
    <script src="http://activity.folkcam.cn/common/rem.js"></script>
    <script src="http://activity.folkcam.cn/common/config.js"></script>
    <!-- <script src="http://activity.folkcam.cn/common/createBar.js"></script> -->
    <div class="wrap-content">
      <h4 class="flexbox"></h4>
      <div class="page0 popup">
        <p>
          首先进入心仪的人的个人主页 <br />
          其次，点击“喜欢Ta”按钮，平台会通知Ta你“喜欢Ta”。 <br />
          然后，你可以等待Ta的回应。如果Ta也“喜欢”<br />
          你，那么你们俩就可以自由地聊天了。
        </p>
        <p>
          温馨提示： <br />
          （1）你可以发布动态、完善自己个人主页“其他参考”资料，以增加Ta“喜欢”你的可能性。 <br />
          （2）点击“喜欢Ta”之后，你也可以使用平台的“送鲜花+卡片留言”和Ta联系。
        </p>
      </div>
      <div class="page1 popup">
        <p>平台根据你的“择爱标准”推荐完全符合标准的人，这样可以快速的帮你找到般配度高的人。</p>
        <p>当你的发现平台每天“推荐”的人很少时，我们建议你放宽“择爱标准”中的“年龄”、“身高”、“位置”等条件。</p>
      </div>
      <div class="page2 popup">
        <p>（1）铢铢币可以通过免费获取和直接购买两种方式获得：</p>
        <ul>
          <li>A、注册可获得50铢铢币</li>
          <li>B、每日登录可获得10铢铢币（注册当日不算）</li>
          <li>C、完成个人主页“其它参考”全部资料可获得100铢铢币 （仅限首次完成）</li>
          <li>D、与相互喜欢的人首次私信可获得50铢铢币</li>
          <li>E、邀请他人注册成功可获得50铢铢币</li>
        </ul>
        <p>（2）直接购买</p>
        <ul>
          <li>25元可获得25铢铢币</li>
          <li>108元可获得108铢铢币</li>
          <li>308元可获得308铢铢币</li>
          <li>1048元可获得1048铢铢币</li>
        </ul>
        <p>
          温馨提示： <br />
          * 只有18岁以上的人才能购买 <br />
          * 购买成功后，不可退款。请根据实际需要购买！ <br />
          * 铢铢币仅限用于“送鲜花+卡片留言”等付费服务。
        </p>
      </div>
      <div class="page3 popup">
        <p>（1）拍摄封面照前，请先打扮一下。（比如：男生可以戴手表等首饰、女生可以化妆等）</p>
        <p>（2）拍摄封面照时，请保持微笑、拍摄背景不宜复杂（可以采用纯色背景）、拍摄距离不要太远（完全展示身材即可）、拍摄光线适中。</p>
        <p>（3）“基本情况”、“择爱标准”、“性格”、“三观”、“其他参考”、“我的动态”等资料要保证真实，尽可能的完成学历认证。</p>
        <p>（4）遇到心仪的人，可以通过“送鲜花+卡片留言”向她表达你的心意。</p>
      </div>
      <div class="page4 popup">
        <p>（1）请打开手机系统中关于“铢铢”的“通知”权限</p>
        <ul>
          <li>A、苹果手机：请在iphone的“设置”-“通知”功能中，找到应用程序“铢铢”，打开“允许通知”。</li>
          <li>B、安卓手机：请在手机系统的“设置”-“应用设置”-“铢铢”-“通知管理”功能中，打开“允许通知”。</li>
        </ul>
        <p>（2）在“铢铢”平台“我”的板块，完成“邮件通知”设置。</p>
        <p>（3）在“铢铢”平台“我”的板块，打开“系统设置”中“新消息提醒”所有开关。</p>
      </div>
      <div class="page5 popup">
        <p>（1）当你把“聊天的设置”改为“不需要相互喜欢就能进行文字聊天”时，他人可以直接给你私信留言。如果不是相互喜欢的人留言过多、给你带来困扰时，请在“我”的板块将“聊天的设置”改为“需要相互喜欢才能进行文字聊天”。</p>
        <p>（2）当你已经有几个心仪的人正在热聊时，你可能不希望被通讯录以外的人打搅，你可以在“我”的板块将账户状态切换为“勿打扰”状态。</p>
        <p>（3）当有人恶意骚扰你时，你可以进入Ta的个人主页点击右上角的“更多”将其“拉黑”，或者你要可以直接向我们举报对方的违规行为</p>
      </div>
      <div class="page6 popup">
        <p>当你在平台上找到如意伴侣准备订婚/结婚时，你可以关闭你的账户啦。祝福你们白头偕老！</p>
        <p>
          温馨提示： <br />
          当你还只是在热恋的情况下，暂不希望被其他人打扰，建议你将账户状态保持为“勿打扰”状态。
        </p>
      </div>
    </div>
  </div>
</body>
<script>
  // $bar.setBar({ bg: '#000', font: '#fff' }, {
  //   type: 1,
  // }, {})
  var datail = {
    type: $config.getQueryStringByName('type'),
    h4Arr: [
      '如何才能与心仪的人聊天？',
      '为什么每天“推荐”的人很少？',
      '如何获得铢铢币？',
      '如何提高自己的魅力？',
      '如何不错过缘分？',
      '如何避免骚扰？',
      '如何注销账号？',
    ]
  }
  $('h4').text(datail.h4Arr[datail.type])
  $('.page' + datail.type).removeClass('popup')
</script>

</html>