.wrap {
  width: 100%;
  height: 100vh;
  overflow: auto;
}

.wrap-content {
  border-top: 0.01rem solid #E5E5E5;
  padding: .32rem;
  height: 100%;
}
.wrap-content>div {
  width: 100%;
  background: #F9F9FB;
  border-radius: .2rem;
  margin-bottom: .48rem;
  padding: .2rem;
}
.suggest {
  height: 2.94rem;
  position: relative;
}
.photo {
  height: 3.1rem;
}
.phone {
  height: 4.1rem;
}
button {
  width: 5.74rem;
  background: linear-gradient(90deg, #E972FF 0%, #AA1CC5 100%);
  height: 1rem;
  border: none;
  border-radius: 1rem;
  color: #fff;
  margin: 0 auto;
  font-size: 0.34rem;
}
.gray {
  opacity: .5;
}
#suggestText {
  border: none;
  background: #F9F9FB;
  font-size: .28rem;
  resize: none;
}
.text-num {
  position: absolute;
  bottom: 2%;
  right: 5%;
  color: #999999;
}
.red {
  color: red;
}
.photo-title {
  width: 100%;
  height: 1rem;
  border-bottom: 0.01rem solid #E3E3E3;
  color: #333333;
  font-size: .28rem;
}
.photo-item {
  height: 1.9rem;
  width: 100%;
  overflow: auto;
  padding: .2rem;
  white-space: nowrap;
}
.photo-item>div {
  position: relative;
  display: inline-block;
  width: 1.4rem;
  height: 1.4rem;
  background-color: #e8e8e8;
  border-radius: .05rem;
  overflow: hidden;
}
.uploading input {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  top: 0;
  left: 0;
}
.uploading img {
  position: absolute;
  width: .4rem;
  height: .4rem;
  top: 30%;
  left: 35%;
}
.uploading span {
  position: absolute;
  bottom: 20%;
  left: 25%;
  color: #919093;
  font-size: 0.18rem;
}
.photo-item .up-photo {
  position: relative;
  width: 1.4rem;
  height: 1.4rem;
  margin-right: .1rem;
}
.up-photo img {
  width: 100%;
  height: 100%;
}
.up-photo i {
  position: absolute;
  top: 0;
  right: 0;
  width: .32rem;
  height: .32rem;
  background: url(images/close.png) no-repeat;
  background-size: 100%;
  background-color: gray;
}
.phone-item {
  width: 100%;
  height: 2.8rem;
}
.phone-item>div {
  width: 6.12rem;
  height: 1rem;
  background: #FFFFFF;
  border-radius: 1rem;
  margin: .3rem auto 0;
}
.phone-code,
.phone-num {
  justify-content: space-between;
  padding: 0 .2rem;
}
.area-code,
.v-code {
  width: 1.2rem;
  height: 100%;
  color: #222;
  font-size: .32rem;
}
.get-code {
  width: 1.72rem;
  height: 0.7rem;
  border: 1px solid #707070;
  border-radius: .5rem;
  color: #666666;
  font-size: 0.28rem;
}
.get-code.show-blue{
  background-color: #C000E5;
  color: #fff;
  border: none;
}
.get-code.isTime{
  border: 1px solid #AA1CC5;
  color: #AA1CC5;
}
.phone-num input {
  border: none;
  height: .7rem;
  font-size: .32rem;
  width: 4rem;
  font-weight: 700;
  margin-right: .3rem;
}
.phone-code input {
  border: none;
  width: 2.5rem;
  font-size: .32rem;
  height: .7rem;
  font-weight: 700;
}
input::-webkit-input-placeholder {
  font-weight: 400;
}
.sliderModel {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  display: none;
}
.title {
  width: 100%;
  height: 60px;
  font-size: 18px;
  color: #333;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cont {
  position: relative;
  background: #fff;
  width: 300px;
  border-radius: 8px;
  overflow: hidden;
  padding-bottom: 20px;
}
.imgWrap {
  position: relative;
  width: 280px;
  height: 150px;
  border-radius: 8px;
  margin: 0 auto;
  overflow: hidden;
}
#sliderRefresh {
  position: absolute;
  top: 20px;
  right: 30px;
  cursor: pointer;
  color: green;
}
.img {
  display: block;
  width: 100%;
  height: 100%;
}
.sliderOver {
  position: absolute;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  background: #ddd;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.3);
}
.smartImg {
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  width: 50px;
  height: 50px;
  overflow: hidden;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}
.simg {
  position: absolute;
  display: block;
  width: 280px;
  height: 150px;
}
.sliderBox {
  width: 280px;
  margin: 10px auto 0;
  height: 36px;
  position: relative;
}
.sliderF {
  width: 100%;
  height: 100%;
  z-index: 3;
}
.sliderS {
  cursor: pointer;
  position: absolute;
  left: 0;
  top: 0;
  z-index: 2;
  height: 36px;
  width: 36px;
  background: #007cff;
  border-radius: 36px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon {
  width: 20px;
  height: 20px;
}
.bgC {
  position: absolute;
  z-index: 1;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 30px;
  border-radius: 30px;
  line-height: 30px;
  font-size: 14px;
  color: #999999;
  box-shadow: inset 0 0 4px #ccc;
  text-align: center;
  overflow: hidden;
}
.bgC_left {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 0;
  height: 28px;
  border-top-left-radius: 28px;
  border-bottom-left-radius: 28px;
  line-height: 28px;
  font-size: 14px;
  background-color: #eee;
  box-shadow: inset 0 0 4px #ccc;
  text-align: center;
}
.showMessage {
  text-align: center;
  font-size: 14px;
  height: 30px;
  line-height: 30px;
}