<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>意见反馈</title>
  <link rel="stylesheet" href="http://activity.folkcam.cn/common/comm.css">
  <link rel="stylesheet" href="./feedback.css?v=010">
</head>

<body>
  <div class="wrap">
    <div class="wrap-content">
      <div class="suggest">
        <textarea name="suggestText" id="suggestText" cols="39" rows="7" maxlength="1024"
          placeholder="请描述你遇到的问题，或者你的建议。" onkeydown="countChar()" onkeyup="countChar()"
          oninput="isCanSubmit()"></textarea>
        <div class="text-num" id="counter"> <span>0</span> / 1024字</div>
      </div>
      <div class="photo">
        <div class="photo-title">非必填，最多可添加9张图片。</div>
        <div class="photo-item">
          <div class="uploading">
            <input type="file" accept='image/*' multiple="true" name="files[]" id="uploadPic" style="display: none;">
            <img src="images/camera.png" id="addMyPic">
            <span id="picText">添加照片</span>
          </div>
        </div>
      </div>
      <div class="phone">
        <div class="photo-title">为了让我们更好的服务好你的建议，请留下你的联系方式。</div>
        <div class="phone-item">
          <div class="phone-num flexbox">
            <div class="area-code flexbox">+86</div>
            <input type="text" id="photoCode" placeholder="请输入手机号" maxlength="11" oninput="isCanSubmit(1)">
          </div>
          <div class="phone-code flexbox">
            <div class="v-code flexbox">验证码</div>
            <input type="text" id="vCode" placeholder="请输入验证码" maxlength="6" oninput="isCanSubmit()">
            <span class="get-code flexbox" onclick="getCode(this)">获取验证码</span>
          </div>
        </div>
      </div>
      <button class="flexbox gray" onclick="submit()">提交</button>
    </div>
    <div class="sliderModel">
      <div class="cont">
        <div class="title">图形验证</div>
        <div id="sliderRefresh">刷新</div>
        <div class="imgWrap" id="imgWrap">
          <img class="img" src="" />
          <div class="sliderOver" id="sliderOver"></div>
          <div class="smartImg" id="smartImg">
            <img class="simg" src="" />
          </div>
        </div>
        <div class="sliderBox">
          <div class="sliderF" id="slider">
            <div class="sliderS" id="sliderBtn">
              <img class="icon" src="images/1.jpg" />
            </div>
          </div>
          <div class="bgC">
            拖动左边滑块完成上方拼图
            <div class="bgC_left" id="bgC_left"></div>
          </div>
        </div>
        <div class="showMessage">
        </div>
      </div>
    </div>
  </div>
</body>
<script src="http://activity.folkcam.cn/common/jquery.min.js"></script>
<script src="http://activity.folkcam.cn/common/rem.js"></script>
<script src="http://activity.folkcam.cn/common/config.js"></script>
<script src="http://activity.folkcam.cn/common/layer/layer.js"></script>
<script src="http://activity.folkcam.cn/common/createBar.js"></script>
<script src="LocalResizeIMG.js"></script>
<script src="slider.js"></script>
<script src="mobile-detect.min.js"></script>
<!-- <script src="http://activity.folkcam.cn/common/vconsole.min.js"></script> -->
<script>
  // var vConsole = new VConsole()
  // console.log(window.location.href)
  var arr = new Array();
  var imgID = 0
  $('input:file').localResizeIMG({
    width: 140,
    quality: 1.0,
    success: function (result) {
      if (arr.length >= 9) {
        layer.msg('亲，最多只能上传9张')
        return
      }
      var img = new Image();
      img.src = result.base64;
      img.className = 'realPic';
      arr.push(result.base64);
      var str = '<div class="up-photo up-photo-' + imgID + '" baseStr = ' + result.base64 + ' ><i onclick="remove(this)"></i></div>'
      $('.photo-item').append(str);
      $('.up-photo.up-photo-' + imgID).append(img);
      isCanSubmit()
    }
  });
  function convertBase64UrlToBlob(urlData) {
    var bytes = window.atob(urlData.split(',')[1]);//去掉url的头，并转换为byte
    //处理异常,将ascii码小于0的转换为大于0
    var ab = new ArrayBuffer(bytes.length);
    var ia = new Uint8Array(ab);
    for (var i = 0; i < bytes.length; i++) {
      ia[i] = bytes.charCodeAt(i);
    }
    return new Blob([ab], { type: 'image/png' });
  }
  Array.prototype.contains = function (needle) {
    for (i in this) {
      if (this[i].indexOf(needle) > 0)
        return i;
    }
    return -1;
  }
  var device_type = navigator.userAgent; //获取userAgent信息
  var md = new MobileDetect(device_type); //初始化mobile-detect
  var os = md.os(); //获取系统
  var model = ""; // 手机型号
  if (os == "iOS") { //ios系统的处理
    os = md.os() + md.version("iPhone");
    model = md.mobile();
  } else if (os == "AndroidOS") { //Android系统的处理
    os = md.os() + md.version("Android");
    var sss = device_type.split(";");
    var i = sss.contains("Build/");
    if (i > -1) {
      model = sss[i].substring(0, sss[i].indexOf("Build/"));
    }
  }
</script>
<script src="comm.js?v=060"></script>

</html>