<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>拍照技巧</title>
  <link rel="stylesheet" href="http://activity.folkcam.cn/common/comm.css">
  <style>
    body {
      padding: .3rem;
    }

    .photo1,
    .photo2 {
      width: 6.9rem;
      height: 4rem;
    }

    .photo1 img {
      width: 30%;
      height: 3.5rem;
      margin-right: .1rem;
    }

    .right {
      margin: .1rem 0 .9rem;
    }

    .error {
      justify-content: space-around;
      margin-bottom: .2rem;
    }

    .right img,
    .error img {
      width: .4rem;
      height: .4rem;
      margin-right: .1rem;
    }

    .photo2 {
      justify-content: space-around;
    }

    .photo2 img {
      width: 35%;
      height: 3.5rem;
    }

    h1 {
      font-size: .26rem;
      margin: .2rem 0;
    }

    p {
      font-size: .24rem;
      color: #333;
    }

    .line img {
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="photo1 flexbox">
    <img src="./images/photo_skill_01.png">
    <img src="./images/photo_skill_02.png">
    <img src="./images/photo_skill_03.png">
  </div>
  <div class="right flexbox">
    <img src="./images/photo_skill_right.png">
    <p>正确拍照</p>
  </div>
  <h1>1、选一个纯色背景。比如：白色的墙、纯色的幕布</h1>
  <p>选择纯色的背景拍照，可以更方便他人看清你封面照上的年龄、身高等基本情况。</p>
  <div class="photo2 flexbox">
    <img src="./images/photo_skill_04.png">
    <img src="./images/photo_skill_05.png">
  </div>
  <div class="error flexbox">
    <div class="error-left flexbox">
      <img src="./images/photo_skill_error.png">
      <p>背景过于杂乱</p>
    </div>
    <div class="error-right flexbox">
      <img src="./images/photo_skill_error.png">
      <p>背景过于杂乱</p>
    </div>
  </div>
  <div class="line">
    <img src="./images/photo_skill_line.png">
  </div>
  <h1>2、拍照距离不要过远，不戴帽子、墨镜等遮挡物。</h1>
  <p>当你在平台遇见心仪的对象时，你可以在“通讯录”中“我喜欢的”列表对Ta展示你的露脸封面照。</p>
  <div class="photo2 flexbox">
    <img src="./images/photo_skill_06.png">
    <img src="./images/photo_skill_07.png">
  </div>
  <div class="error flexbox" style="padding-right: .6rem;">
    <div class="error-left flexbox">
      <img src="./images/photo_skill_error.png">
      <p>佩戴帽子、墨镜等遮挡物</p>
    </div>
    <div class="error-right flexbox">
      <img src="./images/photo_skill_error.png">
      <p>拍照距离过远</p>
    </div>
  </div>
  <div class="line">
    <img src="./images/photo_skill_line.png">
  </div>
  <h1>3、着装正式、得体，更显得严肃认真。</h1>
  <p>穿着不宜太过暴露，这样显得不严肃。比如：超短裙、露背装、拖鞋等</p>
  <div class="photo2 flexbox">
    <img src="./images/photo_skill_08.png">
    <img src="./images/photo_skill_09.png">
  </div>
  <div class="error flexbox">
    <div class="error-left flexbox">
      <img src="./images/photo_skill_error.png">
      <p>穿着过于暴露</p>
    </div>
    <div class="error-right flexbox">
      <img src="./images/photo_skill_error.png">
      <p>穿着过于暴露</p>
    </div>
  </div>
  <div class="line">
    <img src="./images/photo_skill_line.png">
  </div>
  <h1>4、站立姿势拍摄正面照和侧面照，并使用同一套服装拍摄。（随意照无需站立）</h1>
  <p>请使用同一套服装拍摄，否则审核无法通过。（正面照和侧面照需要站立拍摄，随意照无需站立拍摄）</p>
  <div class="photo1 flexbox">
    <img src="./images/photo_skill_10.png">
    <img src="./images/photo_skill_11.png">
    <img src="./images/photo_skill_12.png">
  </div>
</body>
<script src="http://activity.folkcam.cn/common/rem.js"></script>

</html>