<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>隐私权政策</title>
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="baidu-site-verification" content="szjdG38sKy">
    <meta name="keywords" content="约会、相亲、交友、陌生人、视频">
    <meta name="description" content="">
    <style>
        body,
        html {
            font-size: 16px;
            padding-bottom: 20px;
        }

        .infomation p {
            font-size: 12px;
        }

        table,
        tr {
            width: 100%;
        }

        table {
            border: 1px solid #333;
            border-right: none;
            border-top: none;
        }

        td {
            border: 1px solid #333;
            border-left: none;
            border-bottom: none;
            width: 25%;
            text-align: center;
            font-size: 14px;
            padding: 2px 0;
        }

        td:nth-child(2) {
            width: 50%;
        }

        .leave {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 16px;
            line-height: 40px;
            background-color: #fff;
            color: red;
            border-top: 1px solid #999;
            display: none;
        }
    </style>
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="logo-warpper"><a class="logo" href="img/ico1"></a></div>
            <div class="name-warpper">铢铢 | 更自然地找到真爱</div>
            <div class="center">
                觅伊隐私政策
            </div>
        </div>
    </header>

    <div class="main-content-block">
        <section>
            <div class="container">
                <div class="text-warpper douyin">
                    <p><strong>更新日期：2021年5月1日</strong></p>
                    <p><strong>生效日期：2021年5月1日</strong></p>
                    <p>提示条款</p>
                    <p>深圳市镜玩科技有限公司（以下简称“我们”）深知个人信息对您的重要性，并会尽力保护您的个人信息安全可靠，我们致力于维持您对我们的信任，恪守以下原则，保护您的个人信息：权责一致原则，目的明确原则，选择同意原则，最少够用原则，确保安全原则，主体参与原则，公开透明原则等等。同时我们承诺，我们将按业界成熟的安全解决方案，采取相应的安全保护措施来保护您的个人信息。鉴此，我们制定本《铢铢隐私权政策》（下称“本政策/本隐私权政策”）并提醒您：
                    </p>
                    <p>本政策适用于铢铢产品或服务。</p>
                    <p>需要特别说明的是，本政策不适用于其他第三方向您提供的服务，也不适用于已另行独立设置隐私权政策的产品或服务。</p>
                    <p>在使用铢铢各项产品或服务前，请您务必仔细阅读并透彻理解本政策，特别是以粗体/粗体下划线标识的条款，您应重点阅读，在确认充分理解并同意后使用相关产品或服务。一旦您开始使用铢铢各项产品或服务，即表示您已充分理解并同意本政策。如对本政策内容有任何疑问、意见或建议，您可通过铢铢提供的各种联系方式与我们联系。
                    </p>
                    <p>本隐私政策旨在帮助你了解以下内容：</p>
                    <p>1、我们如何收集和使用您的个人信息</p>
                    <p>2、我们如何使用 Cookie 和同类技术</p>
                    <p>3、我们如何共享、转让、公开披露您的个人信息</p>
                    <p>4、我们如何保护您的个人信息</p>
                    <p>5、您如何管理您的个人信息</p>
                    <p>6、我们如何处理未成年人的个人信息</p>
                    <p>7、我们如何存储您的个人信息</p>
                    <p>8、本隐私权政策如何更新</p>
                    <p>9、如何联系我们</p>
                    <p>10、SDK技术说明</p>
                    <p><strong>一、我们如何收集和使用您的个人信息</strong></p>
                    <p>个人信息是指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息，包含姓名、出生日期、身份证件号码、个人生物识别信息、住址、通信通讯联系方式、通信记录和内容、账号密码、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息等。
                    </p>
                    <p>个人敏感信息是指一旦泄露、非法提供或滥用可能危害人身和财产安全，极易导致个人名誉、身心健康受到损害或歧视性待遇等的个人信息，包括身份证件号码、个人生物识别信息、通信记录和内容、财产信息、征信信息、行踪轨迹、住宿信息、健康生理信息、交易信息、14周岁以下（含）儿童的个人信息等（我们将在本隐私权政策中对具体个人敏感信息以粗体进行显著标识）。
                    </p>
                    <p>个人信息以及个人敏感信息包含的内容均出自于GB/T35273-2020《信息安全技术 个人信息安全规范》。</p>
                    <p>您理解并同意：</p>
                    <p>1、我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应的，收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准；
                    </p>
                    <p>2、我们可能将通过某些功能所收集的信息用于我们的其他服务。例如，我们可能将你在使用我们某一功能或服务时我们收集的信息，在另一功能或服务中用于向你提供特定内容，包括展示广告、对你阅读过的内容进行信息安全类提示、基于特征标签进行间接人群画像并提供更加精准和个性化的服务和内容等。如我们使用您的个人信息，超出了与收集时所声称的目的及具有直接或合理关联的范围，我们将在使用您的个人信息前，再次向您告知并征得您的明示同意。
                    </p>
                    <p>3、为给您带来更好的产品和服务体验，我们在持续努力改进我们的技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。对此，我们将通过更新本政策、弹窗、页面提示等方式另行向您说明对应信息的收集目的、范围及使用方式，并为您提供自主选择同意的方式，且在征得您明示同意后收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过我们提供的各种联系方式与我们联系，我们会尽快为您作出解答。
                    </p>
                    <p>我们所提供产品或服务的功能分别收集的个人信息类型，以及收集、使用个人信息的规则（收集和使用个人信息的目的、方式）如下：</p>
                    <p>（一）注册、登录、认证</p>
                    <p>1、当您注册铢铢服务时，我们会收集您的<b>昵称、头像、性别、年龄、手机号码、身高、感情状态、常住地、籍贯、学历、职业、年收入、购房情况、购车情况、家庭出身、性格、三观、择爱标准（对另一半性别、年龄、身高、感情状态、常住地、工作地、学历、职业、年收入、购房情况、购车情况、家庭出身的要求）、AndroidID、Mac地址</b>,拟使用的用户名和密码用于创建铢铢账户。如您同意和授权我们将您的账户信息
                        <b>（头像、昵称及其他页面提示的信息）</b>授权给第三方以使您可以便捷地实现第三方账户的注册或登录的，我们会将您同意和授权的账户信息共享给第三方。此外，我们可能会根据您的授权从第三方处获取您的第三方账户信息，并与您的铢铢账户进行绑定，使您可通过第三方账户直接登录、使用我们的产品及/或服务。我们将在您授权同意的范围内使用您的相关信息。
                    </p>
                    <p>2、在您使用本人认证的功能或相关服务所需时，根据相关法律法规，您可能需要提供您的真实身份信息<b>（真实头像）</b>以完成本人验证。
                        该信息属于个人敏感信息，您可以拒绝提供，如果拒绝提供您将可能无法获得相关服务。</p>
                    <p>（二）为您展示和推送内容或服务</p>
                    <p>为改善我们的产品或服务、向您提供个性化的推荐服务，我们会收集相关必要的日志信息，主要包括：</p>
                    <p><b>1、您操作、使用的行为信息：</b>点击、喜欢、浏览、分享；</p>
                    <p><b>2、您主动提供的信息：</b>反馈、发布、喜欢、评论；</p>
                    <p>5、我们的用户推荐功能可能会根据算法在内的非人工自动决策机制做出，当您对我们推荐用户<b>不感兴趣或希望减少某些用户推荐</b>时，您可以在“我的个人主页”的“择爱标准”板块进行条件优化，<b>或【我】-【账户状态】</b>进行状态切换。这会有助您对推荐用户的控制与自主决策。
                    </p>
                    <p>（三）为您提供信息发布与互动服务</p>
                    <p>1、您发布音视频、图片等内容或进行评论时，我们将收集您发布的信息，并展示您的昵称、头像、性别、年龄、身高、学历、职业、年收入、购房情况、购车情况、家庭出身、发布内容和信息。</p>
                    <p>2、您使用发布图片、音视频功能时，我们会请求您授权相机、照片、麦克风权限。您如果拒绝授权提供，将无法使用此功能，但不影响您正常使用其他功能。</p>
                    <p>3、当您购买铢铢币时，我们会收集您提供的<b>微信账户信息、支付宝账户信息。</b></p>
                    <p>4、 当您选择与您感兴趣的人建立喜欢关系、通过我们提供的功能组件向其他第三方分享信息时，我们会收集包括您的关注关系、分享历史在内的服务日志信息用于实现上述功能及其他我们明确告知的目的。</p>
                    <p>（四）为您提供安全保障功能</p>
                    <p>为向您提供更安全、可信的产品与使用环境，提供优质、可靠的服务与信息，我们会收集关于您使用的产品或服务以及使用方式的信息并将这些信息进行关联，这些信息包括：</p>
                    <p>1、设备信息：我们会根据您在软件安装及使用中授予的具体权限，接收并记录您所使用的设备相关信息（包括设备型号、操作系统版本、设置参数、设备配置、设备标识、设备网络信息、设备环境软硬件特征信息、<b>IMEI、IMSI、SIM</b>卡信息、硬件序列号、用户的剪切板和传感器信息）、设备所在位置相关信息（IP地址、地理位置信息）。
                    </p>
                    <p>2、日志信息：当您使用我们的网站或客户端提供的产品或服务时，我们会自动收集您对我们产品或服务的详细使用情况，作为有关网络日志保存。包括您的浏览、点击查看和搜索查询内容、关注分享信息、发布信息，以及IP地址、浏览器的类型、运营商信息、使用的语言、访问日期和时间及<b>您访问的网页记录</b>。
                        请注意，单独的设备信息、日志信息是无法识别特定自然人身份的信息，故单独的设备信息、日志信息非本政策所指“个人信息”。如果我们将这类信息与其他信息结合用于识别特定自然人身份，或者将其与个人信息结合使用，则在结合使用期间，这类信息将被视为个人信息，除取得您授权或法律法规另有规定外，我们会将该类个人信息做匿名化、去标识化处理。为向您提供更便捷、更符合您个性化需求的信息展示及推送服务，我们会根据您的设备信息和服务日志信息，提取您的偏好特征，并基于特征标签产出间接人群画像，用于展示、推送信息。
                    </p>
                    <p>3、当您与我们联系时，我们可能会保存您的<b>通信/通话记录和内容或您留下的联系方式</b>，以便与您联系或帮助您解决问题，也可能会记录相关问题的处理方案及结果。</p>
                    <p>4、为了预防恶意程序及安全运营所必需，我们会收集安装的应用信息或正在运行的进程信息、应用程序的总体运行、使用情况与频率、总体安装使用情况、性能数据、应用来源。</p>
                    <p>5、为提高您使用我们及关联公司、合作伙伴提供服务的安全性，保护您或其他用户或公众的人身财产安全免遭侵害，更好地预防钓鱼网站、欺诈、网络漏洞、计算机病毒、网络攻击、网络侵入等安全风险，更准确地识别违反法律法规或铢铢相关协议规则的情况，我们可能使用或整合您的用户信息、<b>交易信息</b>、设备信息、有关网络日志以及关联公司、合作伙伴取得您授权或依据法律共享的信息，进而综合判断您账户及交易风险、进行身份验证、检测及防范安全事件，并依法采取必要的记录、审计、分析、处置措施。
                    </p>
                    <p>6、请您了解，随着我们业务的发展，可能会对“铢铢”的功能和提供的服务有所调整变化。原则上，当新功能或服务与我们当前提供的功能或服务相关时，收集与使用的个人信息将与原处理目的具有直接或合理关联。在与原处理目的无直接或合理关联的场景下，我们收集、使用您的个人信息，会再次进行告知，并征得您的同意。
                    </p>
                    <p>（五）其他用途</p>
                    <p>1、若您提供的信息中含有其他用户的个人信息，在向铢铢提供这些个人信息之前，您需确保您已经取得合法的授权。</p>
                    <p>2、若我们将信息用于本政策未载明的其他用途，或者将基于特定目的收集而来的信息用于其他目的，或者我们主动从第三方处获取您的个人信息，均会事先获得您的同意。</p>
                    <p>3、若我们从第三方处间接获取您的信息的，我们会在收集前明确以书面形式要求该第三方在已依法取得您同意后收集个人信息，并向您告知共享的信息内容，且涉及敏感信息的在提供给我们使用前需经过您的明确确认，要求第三方对个人信息来源的合法性和合规性作出承诺，如第三方有违反行为的，我们会明确要求对方承担相应法律责任；同时，我们的专业安全团队对个人信息会进行安全防护（包括敏感信息分级分类、敏感信息使用的访问控制、敏感信息加密存储等）。我们会使用不低于我们对自身用户个人信息同等的保护手段与措施对间接获取的个人信息进行保护。
                    </p>
                    <p>4、铢铢<b>APP</b>设备权限调用说明。</p>
                    <p><b>(1)读取电话状态权限：</b>当您运行安卓或IOS版本铢铢APP时，我们会向您申请获取此权限，目的是正常识别您的本机识别码，以便完成安全风控、进行统计和服务推送。若您不想接收相关推送信息，可以根据本政策指引进行关闭。
                    </p>
                    <p><b>(2)读写外部存储权限：</b>当您使用安卓或IOS版本铢铢APP中的头像设置、发送图片、发送视频时，您可以通过开启存储权限使用或保存图片、视频或文件。若您不开启此权限，您将无法使用与存储卡读取或缓存相关的功能，但不影响您使用其他服务。
                    </p>
                    <p><b>(3)相册权限：</b>当您使用安卓或IOS版本铢铢APP中的头像设置、发送图片、发送视频时，您可以通过开通相册权限，以便上传设备中的图片或视频。若您不开启此权限，您将无法使用图片或视频上传相关的功能，但不影响您使用其他服务。
                    </p>
                    <p><b>(4)相机权限：</b>当您使用安卓或IOS版本铢铢APP中的设置拍摄头像、发送拍摄图片、使用视频或语音通话服务时，您可以通过开通相机权限，以便进行实时拍摄，并上传图片或视频进行晒图或分享设置头像。若您不开启此权限，您将无法使用图片或视频拍摄相关的功能，但不影响您使用其他服务。
                    </p>
                    <p><b>(5)麦克风权限：</b>当您使用安卓或IOS版本铢铢APP中的录制语音独白、发布语音动态、使用视频或语音通话服务时，您可以开启麦克风权限，点击语音录制或发送按钮进行录制语音或发送语音，以便我们收集您的语音内容并进行必要的处理。若您不开启此权限，您将无法使用语音输入相关的功能，但不影响您使用其他服务。
                    </p>
                    <p><b>(6)通知权限:</b>当您使用IOS版本铢铢APP中当其他用户向您发送信息时，您可以开启通知权限接受通知，若您不开启此权限，您将无法收到通知，但不影响您使用铢铢APP中的其他服务。
                    </p>
                    <p>（六）征得授权同意的例外</p>
                    <p>您充分理解并同意，我们在以下情况下收集、使用您的个人信息无需您的授权同意，且我们可能不会同意您提出的更正/修改、删除、注销、撤回同意、索取信息的请求：</p>
                    <p>1、与国家安全、国防安全有关的；</p>
                    <p>2、与公共安全、公共卫生、重大公共利益有关的；</p>
                    <p>3、与犯罪侦查、起诉、审判和判决执行等有关的；</p>
                    <p>4、出于维护个人信息主体或其他个人的生命、财产等重大合法权益但又很难得到您本人同意的；</p>
                    <p>5、所收集的个人信息是您自行向社会公众公开的；</p>
                    <p>6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</p>
                    <p>7、根据您的要求签订合同所必需的；</p>
                    <p>8、用于维护所提供的产品或服务的安全稳定运行所必需的，例如发现、处置产品或服务的故障；</p>
                    <p>9、为合法的新闻报道所必需的；</p>
                    <p>10、学术研究机构基于公共利益开展统计或学术研究所必要，且对外提供学术研究或描述的结果时，对结果中所包含的个人信息进行去标识化处理的；</p>
                    <p>11、法律法规规定的其他情形。</p>
                    <p>请知悉，根据适用的法律，若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，或我们可能会对收集的信息进行去标识化地研究、统计分析和预测，用于改善铢铢的内容和布局，为商业决策提供产品或服务支撑，以及改进我们的产品和服务（包括使用匿名数据进行机器学习或模型算法训练），则此类处理后数据的使用无需另行向您通知并征得您的同意。
                    </p>
                    <p>如我们停止运营铢铢产品或服务，我们将及时停止继续收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，对所持有的个人信息进行删除或匿名化处理。</p>
                    <p><strong>二、我们如何使用Cookie和同类技术</strong></p>
                    <p>（一）<b>Cookie</b></p>
                    <p>为确保网站正常运转、为您获得更轻松的访问体验、向您推荐您可能感兴趣的内容，我们会在您的计算机或移动设备上存储名为<b>Cookie</b>的小数据文件。<b>Cookie</b>
                        通常包含标识符、站点名称以及一些号码和字符。借助于<b>Cookie</b>，网站能够存储您的偏好等数据。</p>
                    <p>（二）保障产品与服务的安全、高效运转</p>
                    <p>我们可能会设置认证与保障安全性的<b>Cookie</b>或匿名标识符，使我们确认您是否安全登录服务，或者是否遇到盗用、欺诈及不法行为。这些技术还会帮助我们改进服务效率，提升登录和响应速度。
                    </p>
                    <p>（三）帮助您获得更轻松的访问体验</p>
                    <p>使用此类技术可以帮助您省去重复您填写个人信息、输入搜索内容的步骤和流程（实现手机号、铢铢号登录流程、记录搜索历史）。</p>
                    <p>（四）为您推荐、展示、推送您可能感兴趣的内容或账号</p>
                    <p>我们可能会利用<b>Cookie</b>和同类技术（例如<b>Beacon、Proxy</b>技术）了解您的偏好和使用习惯，进行咨询或数据分析，以改善产品服务及用户体验，并优化您对广告的选择。
                    </p>
                    <p>我们承诺，我们不会将<b>Cookie</b>用于本隐私政策所述目的之外的任何其他用途。</p>
                    <p><strong>三、我们如何共享、转让、公开披露您的个人信息</strong></p>
                    <p>我们已知晓对外共享、转让、公开披露个人信息所承担的相应法律责任，我们仅会在本隐私政策约定的范围内共享、转让、公开披露您的个人信息：</p>
                    <p>（一）共享</p>
                    <p>我们不会与铢铢服务提供者以外的公司、组织和个人共享您的个人信息，但以下情况除外：</p>
                    <p>1、在获取明确同意的情况下共享：获得您的明确同意后，我们会与其他方共享您的个人信息。</p>
                    <p>2、在法定情形下的共享：我们可能会根据法律法规规定、诉讼争议解决需要，或按行政、司法机关依法提出的要求，对外共享您的个人信息。</p>
                    <p>3、在公司内共享：为便于公司共同向您提供服务，推荐您可能感兴趣的信息，识别账号异常或保护公司或其他用户或公众的人身财产安全免遭侵害，您的个人信息可能会在公司内共享。我们只会共享必要的个人信息（为便于您使用铢铢账号使用公司内的产品或服务，我们会在公司内共享您必要的账户信息）且会受本隐私群政策中所声明目的的约束，如果我们共享您的个人敏感信息或关联公司改变个人信息的使用及处理目的，将再次征求您的授权同意。
                    </p>
                    <p>4、与授权合作伙伴共享：我们可能委托授权合作伙伴为您提供某些服务或代表我们履行职能，我们仅会出于本隐私权政策声明的合法、正当、必要、特定、明确的目的共享您的信息，授权合作伙伴只能接触到其履行职责所需信息，且不得将此信息用于其他任何目的。
                    </p>
                    <p>5、在获取明确同意的情况下共享您提供的个人信息：为了将活动礼品送到您的手中，我们会将您填写的<b>手机号、收件人姓名、收件地址</b>共享给物流合作方。</p>
                    <p>目前，我们的授权合作伙伴包括以下类型：</p>
                    <p>（1）广告、分析服务类的授权合作伙伴。除非得到您的许可，否则我们不会将您的个人身份信息与提供广告、分析服务的合作伙伴共享。我们会委托这些合作伙伴处理与广告覆盖面和有效性相关的信息，但不会提供您的个人身份信息，或者我们将这些信息进行去标识化处理，以便它不会识别您个人。这类合作伙伴可能将上述信息与他们合法获取的其他数据相结合，以执行我们委托的广告服务或决策建议。
                    </p>
                    <p>①广告共享的个人信息类型：<b>昵称、头像</b></p>
                    <p>②分析类服务商共享的个人信息类型：<b>性别、年龄、所在地</b></p>
                    <p>我们会对授权合作伙伴获取有关信息的应用程序接口（<b>API</b>）、软件工具开发包（<b>SDK</b>）进行严格的安全检测，并与授权合作伙伴约定严格的数据保护措施，令其按照我们的委托目的、服务说明、本隐私权政策以及其他任何相关的保密和安全措施来处理个人信息。
                    </p>
                    <p>（二）转让</p>
                    <p>我们不会将您的个人信息转让给任何公司、组织和个人，但以下情况除外：</p>
                    <p>1、在获取明确同意的情况下转让：获得您的明确同意后，我们会向其他方转让您的个人信息；</p>
                    <p>2、在涉及合并、收购或破产清算情形，或其他涉及合并、收购或破产清算情形时，如涉及到个人信息转让，我们会要求新的持有您个人信息的公司、组织继续受本政策的约束，否则我们将要求该公司、组织和个人重新向您征求授权同意。
                    </p>
                    <p>（三）公开披露</p>
                    <p>我们仅会在以下情况下，公开披露您的个人信息：</p>
                    <p>以下情形中，共享、转让、公开披露您的个人信息无需事先征得您的授权同意：</p>
                    <p>1、与国家安全、国防安全有关的；</p>
                    <p>2、与公共安全、公共卫生、重大公共利益有关的；</p>
                    <p>3、与犯罪侦查、起诉、审判和判决执行等有关的；</p>
                    <p>4、出于维护您或其他个人的生命、财产等重大合法权益但又很难得到本人同意的；</p>
                    <p>5、您自行向社会公众公开的个人信息；</p>
                    <p>6、从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道。</p>
                    <p>根据法律规定， 若我们对个人信息采取技术措施和其他必要措施进行处理，使得数据接收方无法重新识别特定个人且不能复原，则此类处理后数据的共享、转让、公开披露无需另行向您通知并征得您的同意。</p>
                    <p><strong>四、我们如何保护您的个人信息</strong></p>
                    <p>（一）我们非常重视您个人信息的安全，将努力采取合理的安全措施（包括技术方面和管理方面）来保护您的个人信息，防止您提供的个人信息被不当使用或在未经授权的情况下被访问、公开披露、使用、修改、损坏、丢失或泄漏。
                    </p>
                    <p>（二）我们会使用不低于行业同行的加密技术、匿名化处理及相关合理可行的手段保护您的个人信息，并使用安全保护机制防止您的个人信息遭到恶意攻击。</p>
                    <p>（三）我们会建立专门的安全部门、安全管理制度、数据安全流程保障您的个人信息安全。我们采取严格的数据使用和访问制度，确保只有授权人员才可访问您的个人信息，并适时对数据和技术进行安全审计。</p>
                    <p>（四）尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。
                    </p>
                    <p>（五）您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码及相关个人信息透露给他人等。
                    </p>
                    <p>（六）我们会制定应急处理预案，并在发生用户信息安全事件时立即启动应急预案，努力阻止这些安全事件的影响和后果扩大。一旦发生用户信息安全事件（泄露、丢失）后，我们将按照法律法规的要求，及时向您告知：安全事件的基本情况和可能的影响、我们已经采取或将要采取的处置措施、您可自主防范和降低风险的建议、对您的补救措施。我们将及时将事件相关情况以推送通知、邮件、信函、短信及相关形式告知您，难以逐一告知时，我们会采取合理、有效的方式发布公告。
                    </p>
                    <p>（七）如您发现自己的个人信息尤其是您的账户或密码发生泄露，请您立即联络“铢铢”客服，以便我们根据您的申请采取相应措施。</p>
                    <p>（八）我们谨此特别提醒您，本隐私政策提供的个人信息保护措施仅适用于“铢铢”软件及相关服务。一旦您离开“铢铢”及相关服务，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在“铢铢”软件及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于“铢铢”的链接或引导
                    </p>
                    <p><strong>五、您如何管理您的个人信息</strong></p>
                    <p>我们非常重视您对个人信息的管理，并尽全力保护您对于您个人信息的查询、访问、修改、删除、撤回同意授权、注销账号、投诉举报的相关权利，以使您有能力保障您的隐私和信息安全。</p>
                    <p>（一）访问您的个人信息</p>
                    <p>除法律法规规定的情况外，您有权访问您的个人信息。您可以通过以下方式自行访问您的个人信息：</p>
                    <p>账户信息——如果您希望访问或编辑您的账户中的个人第三方（微信）绑定、手机绑定、安全信息（登录密码）、常用设备管理，您可以在登录账户后通过“我”的页面执行此类操作。
                    </p>
                    <p>个人资料—如果您希望访问或编辑您个人资料中的昵称、头像、身高、感情状态、年收入、学历、职业、购房情况、购车情况、家庭出身、性格、三观资料，您可以在登录账户后通过“我”-“我的个人主页”执行此类操作。
                    </p>
                    <p>动态信息——您可以在登录账户后通过“动态”访问或清除您的动态发表历史记录。
                        如果您无法通过上述路径访问该个人信息，您可以随时通过“铢铢”客服与我们取得联系。我们将尽快审核所涉问题，并由专人验证您的用户身份后及时予以回复。</p>
                    <p>（二）更正或补充您的个人信息</p>
                    <p>（三）删除您的个人信息 您可以通过本条“（一）访问您的个人信息”中列明的方式删除您的部分个人信息。 在以下情形中，您可以向我们提出删除个人信息的请求：</p>
                    <p>1、如果我们处理个人信息的行为违反法律法规；</p>
                    <p>2、如果我们收集、使用您的个人信息，却未征得您的明确同意；</p>
                    <p>3、如果我们处理个人信息的行为严重违反了与您的约定；</p>
                    <p>4、如果您不再使用我们的产品或服务，或您主动注销了账户；</p>
                    <p>5、如果我们永久不再为您提供产品或服务。 若我们决定响应您的删除请求，我们还将同时尽可能通知从我们处获得您的个人信息的主体，要求其及时删除，但法律法规另有规定，或这些主体获得您的独立授权的除外。
                        当您从我们的产品或服务中删除您的个人信息后，按照法律法规的要求我们可能不会立即从备份系统中删除相应的信息，但会在备份更新时删除这些信息。</p>
                    <p>（四）改变或撤回您授权同意的范围</p>
                    <p>1、您可以在设备本身操作系统中关闭摄像头、麦克风、相册、储存、录音权限改变同意范围或撤回您的授权。撤回授权后我们将不再收集与这些权限相关信息。撤回授权方式：您可通过手机系统的应用权限管理进行操作。
                    </p>
                    <p>2、对于额外个人信息的收集和使用，您可以在【我】-【系统设置】-【账号与安全/新消息提醒】，改变您在“消息提醒”、“第三方账号绑定”、“登录设备管理”功能和服务中授权公司继续收集个人信息的范围或撤回您的授权给予或收回您的授权同意。
                    </p>
                    <p>3、特定的业务功能和服务将需要您的信息才能得以完成，当您撤回同意或授权后，我们无法继续为您提供撤回同意或授权所对应的功能和服务，也不再处理您相应的个人信息。但您撤回同意或授权的决定，不会影响我们此前基于您的授权而开展的个人信息处理。
                    </p>
                    <p>（五）注销账户：</p>
                    <p>您可以点击软件底部【我】-【账户状态】-【关账户】按照步骤申请进行账号注销，在您注销账号前，我们将验证您的个人身份、安全状态、设备信息。有关注销的流程和内容，请参见注销页面的提示。您知悉并理解，注销账号的行为是不可逆的行为，当您注销账号后，我们将删除有关您的相关信息或进行匿名化处理，但法律法规另有规定的除外。
                    </p>
                    <p>（六）投诉举报</p>
                    <p>1、如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您点击软件底部【我】-【客服中心】-【帮助与反馈】进入相关界面与我们联系。我们会在15个工作日内核查并处理您的投诉与举报，如您对结果不满意，还可以通过铢铢客服发起投诉。对于某些无端重复、给他人合法权益带来风险或者非常不切实际的请求，我们可能会予以拒绝。
                        在以下情形中，按照法律法规要求，我们将无法响应您的请求：</p>
                    <p>(1)与国家安全、国防安全有关的；</p>
                    <p>(2)与公共安全、公共卫生、重大公共利益有关的；</p>
                    <p>(3)与犯罪侦查、起诉、审判和执行判决等有关的；</p>
                    <p>(4)有充分证据表明个人信息主体存在主观恶意或滥用权利的；</p>
                    <p>(5)响应您的请求将导致您或其他个人、组织的合法权益受到严重损害的；</p>
                    <p>(6)涉及商业秘密的。</p>
                    <p>2、约束信息系统自动决策：</p>
                    <p>在某些业务功能中，我们可能仅依据信息系统算法等在内的非人工自动决策机制作出决定，如果这些决定显著影响您的合法权益，您有权要求我们作出解释。</p>
                    <p>3、获取您的个人信息副本：</p>
                    <p>您有权获取您的个人信息副本。如您需要获取我们收集的您的个人信息副本，您可以联系我们，人工客服会对您进行个人信息校验，个人信息主体确认后将个人信息副本通过在线客服提交给您，在符合相关法律规定且技术可行的前提下，我们将根据您的要求向您提供您的个人信息副本。
                    </p>
                    <p><strong>六、我们如何处理未成年人的个人信息</strong></p>
                    <p>1、任何18岁以下的未成年人均不得创建自己的用户账户及/或使用我们的服务。</p>
                    <p>2、我们只会在法律法规允许、父母或监护人明确同意或者保护未成年人所必要的情况下使用或披露未成年人的个人信息。</p>
                    <p>3、若您是未成年人的监护人，当您对您所监护的未成年人的个人信息有相关疑问时，请通过本隐私政策公示的联系方式与我们联系。</p>
                    <p><strong>七、我们如何存储您的个人信息</strong></p>
                    <p>（一）我们依照法律法规的规定，将在境内运营过程中收集和产生的您的个人信息存储于中华人民共和国境内。目前，我们不会将上述信息传输至境外，如果我们向境外传输，我们将会遵循相关国家规定或者征求您的同意。
                    </p>
                    <p>（二）我们仅在为提供“铢铢”及服务之目的所必需的期间内保留您的个人信息：您发布的信息、评论、点赞及相关信息，在您未撤回、删除或未注销账号期间，我们会保留相关信息。超出必要期限后，我们将对您的个人信息进行删除或匿名化处理，但法律法规另有规定的除外。
                    </p>
                    <p><b>（三）尽管已经采取了上述合理有效措施，并已经遵守了相关法律规定要求的标准，但请您理解，由于技术的限制以及可能存在的各种恶意手段，在互联网行业，即便竭尽所能加强安全措施，也不可能始终保证信息百分之百的安全，我们将尽力确保您提供给我们的个人信息的安全性。您知悉并理解，您接入我们的服务所用的系统和通讯网络，有可能因我们可控范围外的因素而出现问题。因此，我们强烈建议您采取积极措施保护个人信息的安全，包括但不限于使用复杂密码、定期修改密码、不将自己的账号密码及个人信息透露给他人。</b>
                    </p>
                    <p><b>（四）我们谨此特别提醒您，本隐私政策提供的个人信息保护措施仅适用于“铢铢”软件及相关服务。一旦您离开“铢铢”及相关服务，浏览或使用其他网站、服务及内容资源，我们即没有能力及义务保护您在“铢铢”软件及相关服务之外的软件、网站提交的任何个人信息，无论您登录、浏览或使用上述软件、网站是否基于“铢铢”的链接或引导。</b>
                    </p>
                    <p><strong>八、本隐私权政策如何更新</strong></p>
                    <p> （一）为了给您提供更好的服务，“铢铢”软件及相关服务将不时更新与变化，我们会适时对本隐私政策进行修订，该修订构成本隐私政策的一部分并具有等同于本隐私政策的效力。但未经您明确同意，我们不会削减您依据当前生效的本隐私政策所应享受的权利。
                    </p>
                    <p> （二）本隐私政策更新后，我们会在“铢铢”应用程序客户端和官方网站发出更新版本，并在更新后的条款生效前以适当的方式提醒您更新的内容，以便您及时了解本隐私政策的最新版本。<b>如您继续使用我们的服务如您继续使用我们的服务，表示同意接受修订后的本政策的内容，但是如果更新的内容需要采集音视频、获取您通讯录、联系方式、地理位置、个人敏感信息，仍会再次以显著方式征求您的同意。</b>
                    </p>
                    <p> （三） <b>对于重大变更，我们还会提供更为显著的通知（我们会通过包括但不限于邮件、短信、私信或在浏览页面做特别提示，来说明隐私政策的具体变更内容）。</b></p>
                    <p> 本隐私政策所指的重大变更包括但不限于：</p>
                    <p> 1.我们的服务模式发生重大变化。如处理个人信息的目的、处理的个人信息的类型、个人信息的使用方式；</p>
                    <p> 2.我们在所有权结构、组织架构等方面发生重大变化。<b>如业务调整、破产并购等引起的所有变更；</b></p>
                    <p> <b>3.个人信息共享、转让或公开披露的主要对象发生变化；</b></p>
                    <p> 4.您参与个人信息处理方面的权利及其行使方式发生重大变化；</p>
                    <p> 5.我们负责处理个人信息安全的责任部门、联络方式及投诉渠道发生变化时。</p>
                    <p><strong>九、您的权利</strong></p>
                    <p><b>（一）投诉举报</b></p>
                    <p>您可以按照我们公示的制度进行投诉或举报。如果您认为您的个人信息权利可能受到侵害，或者发现侵害个人信息权利的线索，您可以通过点击“我”“更多”点击“联系客服”，进入用户反馈界面与我们联系。我们核查后会在15日内反馈您的投诉与举报。
                    </p>
                    <p><b>（二）访问隐私政策</b></p>
                    <p>您可以在注册页面，查看本隐私政策的全部内容。</p>
                    <p><b>（三）停止运营向您告知权利</b></p>
                    <p>如我们停止运营，我们将及时停止收集您个人信息的活动，将停止运营的通知以逐一送达或公告的形式通知您，并对所持有的您的个人信息进行删除或匿名化处理。</p>
                    <p><strong>十、如何联系我们</strong></p>
                    <p>本政策内容在某些业务功能中，我们可能仅依据信息系统、算法等在内的非人工自动决策机制作出决定。如果这些决定显著影响您的合法权益，或是您对上述内容有任何疑问、意见或建议，您可以通过登录“铢铢”客户端内的“联系客服”页面或发送邮件至<b>service@folkcam.cn</b>与我们联系。深圳市镜玩科技有限公司地址：深圳市南山区粤海街道高新社区科技南八路<b>8</b>号工勘大厦<b>1904</b>。
                    </p>
                    <p><strong>十一、SDK技术说明</strong></p>
                    <p><b>SDK</b>技术由与我们合作的第三方机构提供，我们仅能知悉其要求获得授权的权限。第三方机构将会需要收集您的信息，我们无法获取您的信息，除非第三方机构明确向我们披露的要手机的敏感信息。第三方机构要求获得的权限以及明确向我们披露的收集的敏感信息以以下表格为准。
                    </p>
                    <p><b>1.Android</b>版铢铢<b>APP</b>涉及嵌入第三方代码、插件传输个人信息的情形逐项列举</p>
                    <table cellspacing=0 cellpadding=0>
                        <tr>
                            <td>场景描述</td>
                            <td>个人信息字段</td>
                            <td>第三方机构名称</td>
                        </tr>
                        <tr>
                            <td>视频/语音通话</td>
                            <td>获得摄像头以及麦克风权限,网络类型</td>
                            <td>杭州网易质云科技有限公司</td>
                        </tr>
                        <tr>
                            <td>一键登录</td>
                            <td>获得本地电话号码</td>
                            <td>阿里云计算有限公司</td>
                        </tr>
                        <tr>
                            <td>视频或语音回复朋友评价</td>
                            <td>获得摄像头以及麦克风权限,网络类型</td>
                            <td>杭州网易质云科技有限公司</td>
                        </tr>
                        <tr>
                            <td>im即时通讯</td>
                            <td>获得摄像头以及麦克风权限,本地存储空间读写权限</td>
                            <td>杭州网易质云科技有限公司</td>
                        </tr>
                        <tr>
                            <td>客服系统</td>
                            <td>获得摄像头,本地存储空间读写权限</td>
                            <td>深圳市虹红科技有限公司</td>
                        </tr>
                        <tr>
                            <td>数据统计</td>
                            <td>电话权限,设备唯一标识码,应用内部页面访问记录</td>
                            <td>神策网络科技(北京)有限公司</td>
                        </tr>
                        <tr>
                            <td>华为推送</td>
                            <td>无</td>
                            <td>华为技术有限公司</td>
                        </tr>
                        <tr>
                            <td>小米推送</td>
                            <td>无</td>
                            <td>小米科技有限责任公司</td>
                        </tr>
                        <tr>
                            <td>魅族推送</td>
                            <td>无</td>
                            <td>魅族科技有限公司</td>
                        </tr>
                        <tr>
                            <td>oppo推送</td>
                            <td>无</td>
                            <td>广东欢太科技有限公司</td>
                        </tr>
                        <tr>
                            <td>Vivo推送</td>
                            <td>无</td>
                            <td>维沃移动通信有限公司</td>
                        </tr>
                        <tr>
                            <td>QQ互联</td>
                            <td>无</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                        </tr>
                        <tr>
                            <td>bugly异常上报</td>
                            <td>获得设备唯一标识码,设备厂商,型号,系统版本,存储空间,内存大小,设备运行时间,网络类型</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                        </tr>
                        <tr>
                            <td>活体检测</td>
                            <td>获得摄像头权限</td>
                            <td>杭州网易易盾科技有限公司</td>
                        </tr>
                        <tr>
                            <td>微信支付</td>
                            <td>无</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                        </tr>
                        <tr>
                            <td>支付宝支付</td>
                            <td>无</td>
                            <td>支付宝(中国)网络技术有限公司</td>
                        </tr>
                        <tr>
                            <td>友盟统计</td>
                            <td>获得设备唯一标识码,设备厂商,型号,系统版本,存储空间,内存大小,设备运行时间,网络类型</td>
                            <td>北京锐讯灵通科技有限公司</td>
                        </tr>
                    </table>
                    <p><b>2.IOS</b>版铢铢<b>APP</b>涉及嵌入第三方代码、插件传输个人信息的情形逐项列举</p>
                    <table cellspacing=0 cellpadding=0>
                        <tr>
                            <td>场景描述</td>
                            <td>个人信息字段</td>
                            <td>第三方机构名称</td>
                        </tr>
                        <tr>
                            <td>视频/语音通话</td>
                            <td>获得摄像头以及麦克风权限,网络类型</td>
                            <td>杭州网易质云科技有限公司</td>
                        </tr>
                        <tr>
                            <td>一键登录</td>
                            <td>获得本地电话号码</td>
                            <td>阿里云计算有限公司</td>
                        </tr>
                        <tr>
                            <td>视频或语音回复朋友评价</td>
                            <td>获得摄像头以及麦克风权限,网络类型</td>
                            <td>杭州网易质云科技有限公司</td>
                        </tr>
                        <tr>
                            <td>im即时通讯</td>
                            <td>铢铢账号名,设备型号,操作系统版本,网络类型,设备运行时间,CPU架构,聊天信息内容</td>
                            <td>杭州网易质云科技有限公司</td>
                        </tr>
                        <tr>
                            <td>客服系统</td>
                            <td>铢铢账号名,设备型号,操作系统版本,网络类型,聊天信息内容</td>
                            <td>深圳市虹红科技有限公司</td>
                        </tr>
                        <tr>
                            <td>数据统计</td>
                            <td>设备型号,操作系统版本,网络类型</td>
                            <td>神策网络科技(北京)有限公司</td>
                        </tr>
                        <tr>
                        <tr>
                            <td>bugly异常上报</td>
                            <td>获得设备唯一标识码,设备厂商,型号,系统版本,存储空间,内存大小,设备运行时间,网络类型</td>
                            <td>深圳市腾讯计算机系统有限公司</td>
                        </tr>
                        <tr>
                            <td>活体检测</td>
                            <td>获得摄像头权限</td>
                            <td>杭州网易易盾科技有限公司</td>
                        </tr>
                        <tr>
                    </table>
                    <p>如您拒绝向第三方机构提示信息仅会使您无法使用第三方机构提供的技术所搭载的功能，但不影响您的使用铢铢其他功能。</p>
                    <p><b>十二、适用范围</b></p>
                    <p>本隐私权政策适用于由深圳市镜玩科技有限公司及其关联方提供的所有服务，包括铢铢客户端、网站，不适用于有单独的隐私权政策且未纳入本隐私权政策的第三方产品或服务。</p>
                    <p><b>本隐私权政策不适用于：</b></p>
                    <p>1.为铢铢服务进行广告宣传的其他第三方。</p>
                    <p><b>
                            您使用这些第三方服务（包括您向这些第三方提供的任何个人信息），将受这些第三方的服务条款及隐私政策约束（而非本隐私政策），具体规定请您仔细阅读第三方的条款。请您妥善保护自己的个人信息，仅在必要的情况下向第三方提供。</b>
                    </p>
                    <p><b> 本隐私政策中所述的“铢铢”及相关服务有可能会根据您所使用的手机型号、系统版本、软件应用程序版本而有所不同。最终的产品和服务以您所使用的“铢铢”软件及相关服务为准。</b></p>
                    <p><b>
                            如对本隐私政策内容有任何疑问、意见或建议，您可通过登录“铢铢”客户端内的“联系客服”页面或发送邮件至service@folkcam.cn与我们联系。深圳市镜玩科技有限公司地址：深圳市南山区粤海街道高新社区科技南八路8号工勘大厦1904</b>
                    </p>
                    <p><b> 十二、其他</b></p>
                    <p> （一）本“隐私政策”中的标题仅为方便及阅读而设，并不影响本《隐私政策》中任何规定的含义或解释。</p>
                    <p> （二）本“隐私政策”相关词语释义：</p>
                    <p> 1.“铢铢”软件及相关服务是指公司及其关联方通过合法拥有并运营的、标注名称为“铢铢”的客户端应用程序以及“铢铢”官方网站<b>（www.jernal.cn）</b>，向您提供的产品与服务，包括但不限于发布动态、视频/语音通话、信息浏览及用户推荐、文字发送功能。
                    </p>
                    <p> 2.关联方是指，指一方现在或将来控制、受控制或与其处于共同控制下的任何公司、机构以及上述公司或机构的法定代表人。“控制”是指直接或间接地拥有影响所提及公司管理的能力，无论是通过所有权、有投票权的股份、合同或其他被依法认定的方式。
                    </p>
                    <p> 3.去标识化是指，通过对个人信息的技术处理，使其在不借助额外信息的情况下，无法识别个人信息主体的过程。</p>
                    <p> 4.匿名化是指，通过对个人信息的技术处理，使得个人信息主体无法被识别，且处理后的信息不能被复原的过程。</p>
                    <p> （三）本“隐私政策”的版权为我们所有，在法律允许的范围内，我们拥有解释和修改的权利。</p>
                    <p> 本隐私政策的解释及争议解决均应适用中华人民共和国大陆地区法律。任何因本隐私政策以及我们处理您个人信息事宜引起的争议，您同意向被告住所地有管辖权的法院提起诉讼来寻求解决方案。</p>
                </div>
            </div>
        </section>
        <div class="shadow-item fullscreen" id="shadow" style="display:none"></div>
        <div id="popupContainer" class="fullscreen" style="display:none">
            <div class="popup" id="popup">
                <div class="title">申请账号注销</div>
                <div class="desc">请打开铢铢APP，在【我】-【账户状态】-【关账户】处，按提示进行注销</div>
                <div class="bottom">
                    <div class="ok" id="ok">好的</div>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="container">
            <div class="infomation">
                <p><span id="copyYear">2021</span>&nbsp;©&nbsp;铢铢&nbsp;&nbsp;|&nbsp;粤ICP备16028473号-13
                    &nbsp;|&nbsp;深圳市镜玩科技有限公司 |&nbsp; 地址&nbsp;:&nbsp;地址 : 深圳市南山区粤海街道高新区社区科技南八路8号工勘大厦1904 &nbsp;</p>
                <p><a target="_blank"
                        href="http://www.12377.cn/">中国互联网举报中心</a>&nbsp;|&nbsp;网络文化许可证-粤网文1842-215号&nbsp;|&nbsp;</p>
            </div>
        </div>
    </footer>
    <div class="leave" onclick="WithdrawPolicy()">撤回隐私政策授权</div>
</body>
<script src="http://activity.folkcam.cn/common/config.js"></script>
<script type="text/javascript">
    var isShowBtn = $config.getQueryStringByName("isShowBtn")
    if (isShowBtn) {
        document.querySelector('.leave').style.display = 'block'
    }
    function WithdrawPolicy() {
        if ($config.browser.versions.android) {
            client.WithdrawPolicy()
        } else {
            window.webkit.messageHandlers.WithdrawPolicy.postMessage({})
        }
    }
</script>

</html>