<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0, viewport-fit=cover">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Cache-Control" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title>用户服务协议</title>
  <link rel="stylesheet" href="http://activity.folkcam.cn/common/comm.css">
  <style>
    #container {
      position: relative;
      background-color: #fafafa;
      padding-bottom: .4rem;
    }

    #container .title-msg {
      width: 100%;
      position: fixed;
      top: 0;
      background-color: #fff;
    }

    .msg-title {
      padding-left: .2rem;
    }

    .msg-1 {
      padding: 0 .2rem 0;
    }

    .title-1 {
      width: 1.8rem;
      height: .7rem;
      border-bottom: .05rem solid #f4da06;
      font-weight: 700;
    }

    .title-1 span {
      font-size: .28rem;
    }

    .content-msg {
      padding-top: .4rem;
    }

    p,
    span,
    strong {
      font-size: .26rem;
    }

    p {
      text-indent: 1em;
    }

    .four {
      text-indent: 2em;
    }

    .jiacu {
      font-weight: 700;
    }

    #page-down {
      padding: .4rem 0;
    }

    .official-all {
      height: 2.4rem;
      justify-content: space-around;
    }

    .official-all div,
    .official-all a {
      color: #ccc;
      font-size: .24rem;
    }
  </style>
</head>

<body>
  <div id="container" class="show-1">
    <!-- <div class="title-msg">
      <div class="msg-title">
        <div class="title-1 flexbox"><span>用户服务协议</span></div>
      </div>
    </div> -->
    <div class="content-msg">
      <div class="msg-1">
        <span>欢迎您使用“铢铢”软件及相关服务！</span><br><br><span>在您注册及/或开始使用“铢铢”软件及相关服务前，请您务必认真阅读并充分理解本《用户服务协议》（以下简称“本协议”），<strong>确保您充分理解本协议中各条款，特别是涉及免除或者限制责任、权利许可、信息使用等条款（该部分条款将以加粗形式提示您注意，您应重点阅读）</strong>。用户确认公司对协议中所含免除或限制公司责任的条款和其它限制用户权利的条款已尽提示、说明义务，用户同意此等条款，用户如对协议内容有任何异议的，应向公司咨询。但无论用户事实上是否在使用铢铢服务之前认真阅读了本协议内容，只要用户使用铢铢服务，即与公司缔结了本协议，本协议即对用户产生约束，届时用户不应以未阅读本协议的内容或者未获得公司对用户问询的解答等理由，主张本协议无效或要求撤销本协议。除非您完全接受本协议所有条款，否则您无权注册、登录或使用本协议所涉服务。您的注册、登录、使用等行为将视为您对本协议内容的接受，也视为您同意接受本协议各项条款的约束。</span><br><br><span>如您对本协议内容有任何疑问、意见或建议，您可通过“铢铢”客户端内的“帮助与反馈”页面与我们联系。</span><br><br><span>一、<strong>适用范围</strong></span><br>
        <p>1.
          本协议为您与深圳市镜玩科技有限公司（以下简称“公司”）之间的就您注册、登录、使用“铢铢”软件，并获得“铢铢”软件提供的相关服务（以下简称“服务”）所订立的协议。公司有权依“铢铢”软件及相关服务或运营的需要单方决定、安排或指定其关联公司、控制公司、继承公司或公司认可的第三方公司继续运营“铢铢”软件，并向您提供部分/全部服务。您理解并同意接受相关服务内容，即视为接受相关权利义务关系亦受本协议约束。
        </p><br>
        <p>2.“用户”是指直接或间接获取和使用“铢铢”软件及相关服务的使用者，本协议中称为“用户”及/或“您”。“铢铢”是指由公司合法拥有并运营的、标注为“铢铢”的客户端应用程序以及域名为www.jernal.cn
          的网站。公司有权对应用程序及网站名称等单方予以变更（包括但不限于更名、新增等）。</p><br>
        <p>
          3.<strong>考虑到互联网服务不断高速发展和演进，本协议及相关服务协议、规则等可由公司进行更新，更新后，公司将提前在相关页面公布更新后的内容，您同意承担及时阅读、提出意见和确认更新后的内容的义务。如您不同意更新后的内容，请立即停止访问和使用“铢铢”软件并取消已获得的服务；如果您选择在更新后继续使用“铢铢”软件，则视为您已接受更新后的内容。</strong>
        </p><br><br><span>二、<strong>账号相关</strong></span><br>
        <p>1.您在使用本协议相关服务前需要注册“铢铢”账号，该账号应当使用真实、有效的手机号码注册，请您使用尚未与“铢铢”账号绑定的且未被“铢铢”根据本协议封禁的手机号码注册。公司可以根据产品需要对账号注册和绑定的方式进行变更。
        </p><br>
        <p>
          2.<strong>您理解并承诺您所设置的账号内容（包括但不限于账号名称、头像、自我介绍、语音独白、朋友眼中的我评价回复、我的相册、我的动态等）满足下列要求：不得违反国家法律法规及公司的相关规则，不得使用他人名义注册“铢铢”账号，不得恶意注册“铢铢”账号（包括但不限于频繁注册、批量注册、使用无效手机号、无效未验证邮箱、使用他人身份等恶意注册）。您在“铢铢”账号注册及/或使用过程中，不得实施任何侵害国家利益、损害他人合法权益、有害社会道德风尚的行为。公司有权对您提交的注册信息进行审核，但上述审核并不免除您的相关法律责任</strong>。
        </p><br>
        <p>
          3.<strong>鉴于“铢铢”账号采用绑定注册方式，您同意“铢铢”在您注册“铢铢”账号时使用您提供的手机号码及/或自动提取您的手机号码及/或自动提取您的手机设备识别码等信息用于注册。您同意给予运营商授权，授权运营商有权自动提取您的手机号码进行认证并用于“铢铢”账号注册，您保证遵守运营商的相关服务条款，如运营商对您的手机号码认证成功，则您的账号注册即完成</strong>。如您不同意对运营商的授权和/或服务条款或者是您的手机号码认证失败，您可以手动修改运营商提取的手机号码，采取验证码方式进行注册。
        </p><br>
        <p>
          4.<strong>在您注册、使用及管理账号时，您保证注册账号时填写及使用的信息的真实性、合法性及有效性，包括但不限于您的姓名、联系电话、地址等。依照国家法律法规的规定，为使用“铢铢”软件及相关服务，您需要填写真实的身份信息及/或完成实名认证，并注意及时更新上述相关信息。否则公司有权拒绝为您提供相关服务或您可能无法使用“铢铢”软件及相关服务或在使用过程中部分功能受限</strong>。
        </p><br>
        <p>
          5.“铢铢”账号的所有权归公司所有，您完成申请注册手续后，获得“铢铢”账号的使用权，该使用权仅属于您（初始申请注册人），禁止以任何形式赠与、借用、租用、转让、售卖或以其他方式许可他人使用“铢铢”账号。如果公司发现或者有合理理由认为使用者并非您（初始申请注册人），或因经营需要，公司有权立即暂停或终止向您提供服务，或注销您的账号。
        </p><br>
        <p>6.
          <strong>您可以通过“我”页面里“我的个人主页”、“邮件通知”、“系统设置”页对您的个人信息进行修改，但需注意，在您删除有关信息的同时也会删除您储存在系统中的文字和图片，对此您需承担相应的风险</strong>。
        </p><br>
        <p>
          7.您有责任妥善保管注册账号信息及账号密码，如因您保管不善导致被盗号或密码失窃，责任将由您自行承担。您需对使用注册账号所从事的全部活动承担法律责任，包括但不限于您在“铢铢”上进行的任何数据修改、言论发表、款项支付等操作行为。
        </p><br>
        <p>8.您应遵守本协议的各项条款，正确、适当地使用本协议相关服务，如您违反本协议及平台其他规则中的任何条款，“铢铢”将在通知您后依据法律法规及本协议规定中断或终止对您的服务。</p><br>
        <p>
          9.您可以通过“我”--“账户状态”页面里“关账户”进行账号注销，在您进行账号注销后，公司将根据适用法律法规的要求尽快删除相关的信息和数据，故您在注销前应自行备份与“铢铢”账号相关的信息和数据，且您知晓并确认账号注销完成后即不可恢复。<strong>您确认并同意注销账号后并不代表你对你的“铢铢”账号注销前的使用行为和相关责任得到豁免或减轻，如在注销期间，您的账号被他人投诉、被国家机关调查或者正处于诉讼、仲裁程序中，公司有权自行终止您的账号注销并无需另行得到您的同意</strong>注销账号的同时，您使用铢铢服务的权利立即终止，铢铢不再对用户承担任何义务。用户的账号被注销后账号剩余费用不予退回，铢铢没有义务为用户保留或向用户披露用户账号中的任何信息，也没有义务向用户或第三方转发任何用户未曾阅读或发送过的信息。
          。</p><br>
        <p>10.
          <strong>为提高您的曝光率，您同意公司将您使用“铢铢”账号所发布的全部内容自动同步发布至公司及/或关联公司运营的系列客户端软件及网站。您在“铢铢”发布、修改、删除内容的操作，均会同步到上述系列客户端软件及网站</strong>。您通过已注册或者已同步的账号登录公司及/或关联公司运营的系列客户端软件及网站时（如有），应遵守该软件及网站自身的《用户协议》及其他协议条款的规定。
        </p><br><br><span>三、<strong>服务内容</strong></span><br>
        <p>
          1.本服务的具体内容由公司根据实际情况提供，包括但不限于授权您通过您的账号进行即时通讯、喜欢他人、发布动态等。为了更好的提升您的体验及服务，公司将不定期的进行软件的更新或改变，包括但不限于软件的升级、修改、功能强化等。软件更新后，公司将以系统提示、公告、站内信等方式提示您，您有权选择接受或者不接受更新版本或服务，如您不接受，你确认知晓部分功能将可能受到限制或不能继续使用。
        </p><br>
        <p>
          2.公司提供的服务包含免费服务与收费服务。您可以通过付费方式购买收费服务，从而获得收费服务使用权限。您根据提示确认并同意按照支付方式支付费用并完成了具体支付行为后，您才能使用该等收费服务。支付行为的完成以银行或第三方支付平台生成“支付已完成”的确认通知为准，除法律明确规定或公司另有说明外，所有收费服务均不支持退费。
        </p><br><br><span>四、<strong>用户个人信息保护</strong></span><br>
        <p>1.
          <strong>您在注册账号或使用本服务的过程中，可能需要填写或提交一些必要的个人信息（包括但不限于您的姓名、电话号码、本人照片、设备信息等），以便公司向您提供更好的服务及技术支持。您理解并同意，公司有权在遵守法律法规、本协议以及《用户隐私政策》的前提下，收集、使用（含商业合作使用）、存储和分享您的个人信息，同时公司将依法保护您浏览、修改、删除相关个人信息的权利</strong>。
        </p><br>
        <p>2.您可随时浏览、修改、删除您提交的个人身份信息，您理解并同意出于安全性和身份识别（如账号或密码找回申诉服务等）的考虑，您可能无法修改注册时提供的初始注册信息及其他验证信息。</p><br>
        <p class="jiacu">3.未经您的同意，公司不会向公司以外的任何公司、组织等披露您的个人信息，但以下特定情形除外：</p><br>
        <p class="four jiacu">a)事先获得您的明确授权同意的；</p><br>
        <p class="four jiacu">b)您自行向其他公司、组织和个人共享、转让、公开的；</p><br>
        <p class="four jiacu">c)与国家安全、国防安全、公共安全、公共卫生、重大公共利益相关的；</p><br>
        <p class="four jiacu">
          d)根据适用的法律法规的要求、强制性的行政和司法要求所必须的情况下进行披露或提供，或与犯罪侦查、起诉、审判和判决执行等相关的。在符合法律法规的前提下，当公司收到前述披露信息的请求时，公司会要求对方出具与之相应的法律文件，如传票或调查函。公司将对所有的请求进行审慎的审查，以确保其具备合法依据，且仅限于行政、司法部门因特定调查目的有合法权利获取的数据；
        </p><br>
        <p class="four jiacu">
          e)在法律法规允许的范围内，为维护“铢铢”其他用户、公司及其关联公司、控制公司的生命、财产等合法权益或保障“铢铢”的安全稳定运行所必需的，例如查找、预防、处理欺诈等违法活动和减少信用风险等（不包括违反本协议中所做的承诺而为获利目的对外公开或提供个人信息）；
        </p><br>
        <p class="four jiacu">f)从合法公开披露的信息中收集个人信息的，如合法的新闻报道、政府信息公开等渠道；</p><br>
        <p class="four jiacu">g)您的个人信息已经经过特殊处理，无法识别特定个人且不能复原的。</p><br>
        <p>4.公司重视对未成年人的保护。<strong>如您未满18周岁，禁止使用‘铢铢’软件及相关服务</strong>。</p><br>
        <p>
          5.考虑到“铢铢”软件及相关服务中可能包括或链接至第三方提供的信息或其他服务（包括网站）。您知悉并理解，运营该等服务的第三方可能会要求您提供个人信息。公司特别提醒您，您需要非常认真地阅读该等第三方的用户协议、隐私政策以及其他相关的条款，妥善保护自己的个人信息，仅在必要的情况下向该等第三方提供。本协议以及其他与“铢铢”软件及相关服务相关的协议和规则（包括但不限于《用户隐私政策》）不适用于任何第三方提供的服务，公司对任何因第三方使用由您提供的个人信息所可能引起的后果不承担任何法律责任。
        </p><br>
        <p>6.公司十分注重保护您的个人隐私，并制定了《用户隐私政策》，您亦可以通过“客服中心”页面进行具体查看，<strong>您确认并同意使用 “铢铢”提供的服务将被视为接受《用户隐私政策》</strong>。</p>
        <br><br><span>五、<strong>内容规范</strong></span><br>
        <p>
          1.本条所述内容是指您使用本服务过程中所制作、上载、复制、发布、传播的任何内容，包括但不限于账号头像、名称等注册信息及认证资料，或文字、语音、图片、视频、图文等发送、回复或自动回复消息和相关链接页面，以及其他使用账号或本服务所产生的全部内容。
        </p><br>
        <p>2.您不得利用“铢铢”账号或相关服务制作、上载、复制、发布、传播如下法律、法规和政策禁止的内容：</p><br>
        <p class="four">a)反对宪法所确定的基本原则的；</p><br>
        <p class="four">b)危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；</p><br>
        <p class="four">c)损害国家荣誉和利益的；</p><br>
        <p class="four">d)煽动民族仇恨、民族歧视，破坏民族团结的；</p><br>
        <p class="four">e)破坏国家宗教政策，宣扬邪教和封建迷信的；</p><br>
        <p class="four">f)散布谣言，扰乱社会秩序，破坏社会稳定的；</p><br>
        <p class="four">g)散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；</p><br>
        <p class="four">h)侮辱或者诽谤他人，侵害他人合法权益的；</p><br>
        <p class="four">i)不遵守法律法规底线、社会主义制度底线、国家利益底线、公民合法权益底线、社会公共秩序底线、道德风尚底线和信息真实性底线要求的；</p><br>
        <p class="four">j)含有法律、行政法规禁止的其他内容的信息。</p><br>
        <p>3.您不得利用“铢铢”账号或本服务制作、上载、复制、发布、传播任何干扰公司正常运营，以及侵犯其他用户或第三方合法权益的内容，包括但不限于：</p><br>
        <p class="four">a)含有任何性或性暗示的；</p><br>
        <p class="four">b)含有辱骂、恐吓、威胁内容的；</p><br>
        <p class="four">c)含有骚扰、垃圾广告、恶意信息、诱骗信息的；</p><br>
        <p class="four">d)涉及他人隐私、个人信息或资料的；</p><br>
        <p class="four">e)侵害他人名誉权、肖像权、知识产权、商业秘密等合法权利的；</p><br>
        <p class="four">f)含有其他干扰本服务正常运营和侵犯其他用户或第三方合法权益内容的信息。</p><br><br><span>六、<strong>使用规范</strong></span><br>
        <p>1.您在本服务中或通过本服务所传送、发布的任何内容并不反映或代表，也不得被视为反映或代表公司的观点、立场或政策，公司对此不承担任何责任。</p><br>
        <p>2.您不得利用“铢铢”账号或本服务进行如下行为：</p><br>
        <p class="four">a)提交、发布虚假信息，或盗用他人头像或资料，冒充、利用他人名义的；</p><br>
        <p class="four">b)强制、诱导其他用户关注、点击链接页面或分享信息的；</p><br>
        <p class="four">c)虚构事实、隐瞒真相以误导、欺骗他人的；</p><br>
        <p class="four">d)利用技术手段批量建立虚假账号的；</p><br>
        <p class="four">e)利用“铢铢”账号或本服务从事任何违法犯罪活动的；</p><br>
        <p class="four">f)制作、发布与以上行为相关的方法、工具，或对此类方法、工具进行运营或传播，无论这些行为是否为商业目的；</p><br>
        <p class="four">g)其他违反法律法规规定、侵犯其他用户合法权益、干扰铢铢网正常运营或铢铢网未明示授权的行为。</p><br>
        <p>
          3.公司提供的服务中可能包括广告，您同意在使用过程中显示铢铢和第三方供应商、合作伙伴提供的广告。除法律法规明确规定外，您应自行对依该广告信息进行的交易负责，对您因前述广告信息进行的交易或前述广告商提供的内容而遭受的损失或损害，公司不承担任何责任。
        </p><br>
        <p>4.除非公司书面许可，您不得从事下列任一行为：</p><br>
        <p class="four">a)删除软件及其副本上关于著作权的信息；</p><br>
        <p class="four">b)对软件进行反向工程、反向汇编、反向编译，或者以其他方式尝试发现软件的源代码；</p><br>
        <p class="four">c)对公司拥有知识产权的内容进行使用、出租、出借、复制、修改、链接、转载、汇编、发表、出版、建立镜像站点等；</p><br>
        <p class="four">
          d)对软件或者软件运行过程中释放到任何终端内存中的数据、软件运行过程中客户端与服务器端的交互数据，以及软件运行所必需的系统数据，进行复制、修改、增加、删除、挂接运行或创作任何衍生作品，形式包括但不限于使用插件、外挂或非经公司授权的第三方工具/服务接入软件和相关系统；
        </p><br>
        <p class="four">e)通过修改或伪造软件运行中的指令、数据，增加、删减、变动软件的功能或运行效果，或者将用于上述用途的软件、方法进行运营或向公众传播，无论这些行为是否为商业目的；</p><br>
        <p class="four">f)通过非公司开发、授权的第三方软件、插件、外挂、系统，登录或使用 “铢铢”软件及服务，或制作、发布、传播非公司开发、授权的第三方软件、插件、外挂、系统。</p>
        <br>
        <p><strong>5.在任何情况下，公司一旦有理由认为用户使用铢铢服务中的任何行为违反或可能违反上述法律和法规的任何规定，公司可在任何时候不经事先通知终止向该用户提供服务。</strong></p>
        <br><br><span>七、<strong>虚拟礼物</strong></span><br>
        <p>
          1.您可在“铢铢”平台使用铢铢币购买虚拟礼物（即百合花）。<strong>人民币购买铢铢币的比例依您购买渠道的不同而有所不同，具体购买比例以您购买铢铢币相关渠道服务页面显示为准</strong>。公司有权根据运营情况随时变更上述比例，并将在您购买铢铢币相关渠道服务页面显示。
        </p><br>
        <p>2.
          <strong>您知晓并同意，铢铢币一经购买成功，除法律法规明确规定外，在任何情况下不能兑换为法定货币，且公司不予退款</strong>。如因您违反国家法律法规、违反本协议或其他与“铢铢”软件及相关服务相关的协议和规则，公司有权暂时或永久封禁您的账号，账号封禁后，您账户上的剩余铢铢币将被暂时冻结或全部扣除，同时不予返还您购买铢铢币时的现金价值。
        </p><br>
        <p>3.您知晓并同意：公司有权基于交易安全等方面的考虑不时设定或修改涉及交易的相关事项，包括但不限于交易限额、交易次数等。您了解并确认知晓公司的前述设定或修改可能对您的交易产生一定的不便。</p><br>
        <p>4. <strong>公司禁止未成年人使用购买铢铢币服务</strong>。</p><br>
        <p>5.因您自身原因导致公司无法提供铢铢币购买服务或提供铢铢币购买服务时发生任何错误而产生的任何损失或责任，由您自行负责，公司不承担责任，包括但不限于：</p><br>
        <p class="four">a)因您的铢铢账号丢失、被封禁或冻结；</p><br>
        <p class="four">b)因您将密码告知他人导致的财产损失；</p><br>
        <p class="four">c)因您绑定的第三方支付机构账户的原因导致的任何损失或责任；</p><br>
        <p class="four">d)其他您故意或者重大过失导致的或者违反法律法规导致的财产损失。</p><br><br><span>八、<strong>数据储存</strong></span><br>
        <p>1.公司不对您在本服务中相关数据的删除或储存失败负责。</p><br>
        <p>2.公司可以根据实际情况自行决定您在本服务中数据的最长储存期限，并在服务器上为其分配数据最大存储空间。您可根据需要自行备份本服务中的相关数据。</p><br>
        <p>3.如您停止使用本服务或本服务终止，公司可以从服务器上永久地删除您的数据。本服务停止、终止后，公司没有义务向您返还任何数据。</p>
        <br><br><span>九、<strong>风险承担</strong></span><br>
        <p>1.
          <strong>您理解并同意，公司仅为您提供信息分享、传送及获取的平台，您必须为自己注册账号下的一切行为负责，包括您所传送的任何内容以及由此产生的任何后果。您应对公司及本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。公司无法且不会对因您行为而导致的任何损失或损害承担责任</strong>。如果您发现任何人违反本协议约定或以其他不当的方式使用本服务，请立即向公司举报或投诉，举报或投诉电话为（0755）86523543，公司将依本协议约定进行处理。
        </p><br>
        <p>2. 您理解并同意，因业务发展需要，公司保留单方面对本服务的全部或部分服务内容变更、暂停、终止或撤销的权利，而无须向您负责或承担任何赔偿责任。</p>
        <br><br><span>十、<strong>知识产权声明</strong></span><br>
        <p>
          1.公司在“铢铢”软件及相关服务中提供的内容（包括但不限于软件、技术、程序、网页、文字、图片、图像、音频、视频、图表、版面设计、电子文档等）的知识产权属于公司所有。公司提供本服务时所依托的软件的著作权、专利权及其他知识产权均归公司所有。未经公司许可，任何人不得擅自使用。
        </p><br>
        <p>
          2.您理解并同意，在使用“铢铢”软件及相关服务时发布上传的文字、图片、视频、音频等均由您原创或已获合法授权（含转授权）。您通过“铢铢”上传、发布的任何内容的知识产权归属于您或原始著作权人所有。用户在铢铢平台制作、上传、发布、传播的符号、文字、图片、音频、视频等内容的，应保证其上传内容不违反法律法规及其规范性文件，亦不侵犯任何第三方的合法权益，否则导致的一切不利后果均由用户自行承担；造成公司损失的，还应向公司承担赔偿责任包括且不限于财产损害赔偿、名誉损害赔偿、律师费、交通费等因维权而产生的合理费用。
        </p><br>
        <p>
          3.<strong>您知悉、理解并同意就您通过“铢铢”发布上传的内容（包括但不限文字，图片，视频，音频，视频及/或音频中包括的音乐作品、声音、对话等），授予公司及其关联公司、控制公司、继承公司一项全球范围内、免费、非独家、可再许可（通过多层次）的权利（包括但不限于复制权、翻译权、汇编权、信息网络传播权、改编权、制作衍生品等），使用范围包括但不限于当前或其他网站、应用程序、产品或终端设备等。您在此确认并同意，上述权利的授予包括在“铢铢”、公司和/或公司品牌有关的任何推广、广告、营销和/或宣传中使用和以其他方式开发内容(全部或部分)的权利和许可。为避免疑惑，您同意，上述权利的授予包括使用、复制和展示您拥有或被许可使用并植入内容中的个人形象、肖像、姓名、商标、服务标志、品牌、名称、标识和公司标记(如有)以及任何其他品牌、营销或推广资产的权利和许可</strong>。
        </p><br>
        <p>
          4.任何单位或个人认为铢铢内容(包括但不限于铢铢用户发布的信息)可能涉嫌侵犯其合法权益，应该及时向铢铢提出书面权利通知，并提供身份证明、权属证明、具体链接(URL)及详细侵权情况证明。铢铢在收到上述法律文件后，将会依法尽快移除相关涉嫌侵权的内容。
        </p><br>
        <br><span>十一、<strong>法律责任</strong>
          <p></p><br>
          <p>1.<strong>如果公司发现或收到他人举报或投诉您违反本协议及公司公布的其他约定的，公司有权不经通知随时对相关内容，包括但不限于您的资料、聊天记录进行审查，并在确认违反前述约定的情况下予以删除，并视情节轻重对您的账号处以包括但不限于警告、账号封禁、设备封禁
              、功能封禁 的处罚，且通知您处理结果</strong>。</p><br>
          <p>2. 因违反本协议被封禁后，您可向客服提交申诉，公司将对申诉进行审查，并合理判断和决定是否变更处罚措施。</p><br>
          <p>3. 您理解并同意，公司有权依合理判断对违反有关法律法规或本协议规定的行为进行处罚，对违法违规的行为采取适当的法律行动，并依据法律法规保存有关信息向有关部门报告等，届时您应承担由此而产生的一切法律责任。</p>
          <br>
          <p>4. 上传的照片、资料、证书及填写的个人信息等，铢铢已采用相关措施并已尽合理努力进行审核，但不保证其内容的正确性、合法性或可靠性，相关责任由上传上述内容的您单独负责。</p>
          <br>
          <p>5. 您理解并接受：您以自己的独立判断从事与交友相关的行为，并独立承担可能产生的责任，铢铢不承担任何法律责任。</p>
          <br>
          <p>6. 对于您冒用他人身份信息注册成为铢铢用户、利用他人的名义发布任何信息、恶意使用注册帐号导致其他用户误认等非法行为，铢铢将协同相关部门予以处理。</p>
          <br>
          <p>7. 您理解并同意，因您违反本协议约定，导致或产生的任何第三方主张的任何索赔、要求或损失，您应当自行承担；并因赔偿因此给公司、关联公司等造成的全部损失。</p>
          <br><br><span>十二、<strong>不可抗力及其他免责事由</strong></span><br>
          <p>1.
            您理解并同意，在使用本服务的过程中，可能会遇到不可抗力等风险因素，使本服务发生中断。不可抗力是指不能预见、不能克服并不能避免且对一方或双方造成重大影响的客观事件，包括但不限于自然灾害如洪水、地震、瘟疫流行和风暴等以及社会事件如战争、动乱、政府行为等。出现上述情况时，公司将努力在第一时间与相关单位配合，及时进行修复，但是由此给您或第三方造成的损失，公司及有关单位在法律允许的范围内免责。
          </p><br>
          <p>2.
            本服务同大多数互联网服务一样，受包括但不限于您自身原因、网络服务质量、社会环境等因素的差异影响，可能受到各种安全问题的侵扰，如他人利用您的资料，造成现实生活中的骚扰；您下载安装的其它软件或访问的其他网站中含有“特洛伊木马”等病毒，威胁到您的计算机信息和数据的安全，继而影响本服务的正常使用等等。您应加强信息安全及使用者资料的保护意识，要注意加强密码保护，以免遭致损失和骚扰。
          </p><br>
          <p>3.
            您理解并同意，本服务存在因不可抗力、计算机病毒或黑客攻击、系统不稳定、用户所在位置、用户关机以及其他任何技术、互联网络、通信线路原因等造成的服务中断或不能满足用户要求的风险，因此导致的您或第三方任何损失，公司不承担任何责任。
          </p><br>
          <p>4.
            您理解并同意，在使用本服务过程中存在来自任何他人的包括误导性的、欺骗性的、威胁性的、诽谤性的、令人反感的或非法的信息，或侵犯他人权利的匿名或冒名的信息，以及伴随该等信息的行为，因此导致的您或第三方的任何损失，公司不承担任何责任。
          </p><br>
          <p>5. 您理解并同意，公司需要定期或不定期地对“铢铢”平台或相关的设备进行检修或者维护，如因此类情况而造成服务在合理时间内的中断，公司无需为此承担任何责任。</p><br>
          <p><strong>6. 您理解并同意，对于公司向您提供的下列产品或者服务的质量缺陷及其引发的任何损失，公司无需承担任何责任：</p><br>
          <p class="four">a)公司向您提供的免费服务；</p><br>
          <p class="four">b)公司向您赠送的任何产品或者服务。</strong></p><br>
          <p>7.
            在任何情况下，公司均不对任何间接性、后果性、惩罚性、偶然性、特殊性或刑罚性的损害，包括因您使用“铢铢”或本服务而遭受的利润损失，承担责任（即公司已被告知该等损失的可能性亦然）。尽管本协议中可能含有相悖的规定，公司对您承担的全部责任，无论因何原因或何种行为方式，始终不超过您因使用“铢铢”提供的服务而支付给公司的费用(如有)。
          </p><br><br><span>十三、<strong>服务的变更、中断、终止</strong></span><br>
          <p>
            1.您理解并同意，公司提供的“铢铢”软件及相关服务是按照现有技术和条件所能达到的现状提供的。公司会尽最大努力向您提供服务，确保服务的连贯性和安全性。您理解，公司不能随时预见和防范法律、技术以及其他风险，包括但不限于不可抗力、病毒、木马、黑客攻击、系统不稳定、第三方服务瑕疵及其他各种安全问题的侵扰等原因可能导致的服务中断、数据丢失以及其他的损失和风险。
          </p><br>
          <p>2.如发生下列任何一种情形，公司有权变更、中断或终止向您提供服务，而无需对您承担任何责任：</p><br>
          <p class="four">a)您提供的个人资料不真实、或与注册时信息不一致又未能提供合理证明；</p><br>
          <p class="four">b)您违反相关法律法规或本协议的约定；</p><br>
          <p class="four">c)按照法律规定或有权机关的要求；</p><br>
          <p class="four">d)出于安全的原因或其他必要的情形。</p><br><br><span>十四、<strong>其他</strong></span><br>
          <p>1.公司郑重提醒您注意本协议中免除公司责任和限制您权利的条款，请您仔细阅读，自主考虑风险。</p><br>
          <p>
            <strong>2.本协议的效力、解释及纠纷的解决，适用于中华人民共和国法律。若您与公司之间发生任何纠纷或争议，首先应友好协商解决，协商不成的，您同意将纠纷或争议提交公司住所地有管辖权的人民法院解决。</strong>
          </p><br>
          <p>3.本协议的任何条款无论因何种原因无效或不具可执行性，其余条款仍有效，对双方具有约束力。</p><br>
          <p>
            4.由于互联网高速发展，您与公司签署的本协议列明的条款可能并不能完整罗列并覆盖您与公司所有权利与义务，现有的约定也不能保证完全符合未来发展的需求。因此，公司用户隐私政策、平台行为规范等均为本协议的补充协议，与本协议不可分割且具有同等法律效力。如您使用本服务，视为您同意上述补充协议。
          </p><br>
          <p>5.您和公司均是独立的主体，在任何情况下本协议不构成公司对您的任何形式的明示或暗示担保或条件，双方之间亦不构成代理、合伙、合营或雇佣关系。</p><br>
          <p>6.本协议的版权为公司所有，公司保留一切解释和修改的权利。</p>
        </span>
      </div>
    </div>
  </div>
  <div id="page-down">
    <div class="official-all column">
      <div class="official-1" data-type="0">营业执照：91440300359354673G</div>
      <div class="official-1" data-type="1">网络文化经营许可证：粤网文1842-215号</div>
      <div class="official-1" data-type="2">增值电信业务经营许可证：粤B2-20180260 </div>
      <div class="dis flexbox"><img src="./用户协议_files/gonganwang.png" class="img">
        <div data-url="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036868" class="jingwang">
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11010502036868"> 粤公网安备 44030502006569号
          </a>
        </div>
        <div data-url="http://www.beian.miit.gov.cn" class="jinggong"> <a href="http://www.beian.miit.gov.cn">
            粤ICP备16028473号-13</a></div>
      </div>
      <div class="official-1">©2021 深圳市镜玩科技有限公司 版权所有</div>
      <div class="official-jump" data-url="http://www.12377.cn/"><a href="http://www.12377.cn/">网上有害信息举报专区</a></div>
    </div>
  </div>
</body>
<script src="http://activity.folkcam.cn/common/rem.js"></script>

</html>